<!--- template --->
<section class="section industry-standards">
  <div class="container">
    <h2 class="section__title">Создаем стандарты отрасли</h2>
    <ul class="industry-standards__list">
      <li>
        <app-icon-card>
          <img slot="icon" class="icon-card__icon" src="assets/images/icons/list-icon-1.svg" alt="" width="305" height="96" loading="lazy">
          <div slot="text" class="icon-card__text">Разработали программу сертификации специалистов ORM Expert для RSD</div>
        </app-icon-card>
      </li>
      <li>
        <app-icon-card>
          <img slot="icon" class="icon-card__icon" src="assets/images/icons/list-icon-2.svg" alt="" width="305" height="96" loading="lazy">
          <div slot="text" class="icon-card__text">Запустили обучающий курс «Управление репутацией в сети» с Adindex</div>
        </app-icon-card>
      </li>
      <li>
        <app-icon-card>
          <img slot="icon" class="icon-card__icon" src="assets/images/icons/list-icon-3.svg" alt="" width="305" height="96" loading="lazy">
          <div slot="text" class="icon-card__text">Проводим обучение в РУДН</div>
        </app-icon-card>
      </li>
      <li>
        <app-icon-card>
          <img slot="icon" class="icon-card__icon" src="assets/images/icons/list-icon-4.svg" alt="" width="305" height="96" loading="lazy">
          <div slot="text" class="icon-card__text">Проводим первый отраслевой рейтинг репутации в сети RQ Index</div>
        </app-icon-card>
      </li>
    </ul>
  </div>
</section>