<!--- template --->
<article class="news-card" webc:root="override">
  <div class="news-card__content">
    <app-tags>
      <li class="tags__item">
        <app-link class="button--decoration tags__link" href="#">Новости</app-link>
      </li>
      <li class="tags__item">
        <app-link class="button--decoration tags__link" href="#">ORM</app-link>
      </li>
      <li class="tags__item">
        <app-link class="button--decoration tags__link" href="#">Недвижимость</app-link>
      </li>
    </app-tags>

    <slot name="title"></slot>

    <div class="news-card__bottom-block">
      <div class="news-card__wrapper">
        <time class="news-card__date" datetime="2022-07-20">20.07.2022</time>
        <div class="news-card__timer">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true">
            <path opacity="0.3" d="M7.33333 2.66797C4.38476 2.66797 2 5.05273 2 8.0013C2 10.9499 4.38476 13.3346 7.33333 13.3346C10.2819 13.3346 12.6667 10.9499 12.6667 8.0013C12.6667 5.05273 10.2819 2.66797 7.33333 2.66797ZM8.09524 8.76321H6.57143V4.19178H8.09524V8.76321Z" fill="white"/>
            <path d="M6.04688 0.671875H10.0469V2.00521H6.04688V0.671875ZM7.38021 5.33854H8.71354V9.33854H7.38021V5.33854ZM12.7335 4.92521L13.6802 3.97854C13.3935 3.63854 13.0802 3.31854 12.7402 3.03854L11.7935 3.98521C10.7602 3.15854 9.46021 2.66521 8.04688 2.66521C4.73354 2.66521 2.04688 5.35187 2.04688 8.66521C2.04688 11.9785 4.72688 14.6652 8.04688 14.6652C11.3669 14.6652 14.0469 11.9785 14.0469 8.66521C14.0469 7.25854 13.5535 5.95187 12.7335 4.92521ZM8.04688 13.3385C5.46688 13.3385 3.38021 11.2519 3.38021 8.67187C3.38021 6.09187 5.46688 4.00521 8.04688 4.00521C10.6269 4.00521 12.7135 6.09187 12.7135 8.67187C12.7135 11.2519 10.6269 13.3385 8.04688 13.3385Z" fill="white"/>
          </svg>
          16 минут
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
        <rect width="46" height="46" rx="23" fill="white"/>
        <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </div>
  </div>
</article>