<!--- template --->
<section class="section cases-block">
  <div class="container">
    <div class="section__header">
      <h2 class="section__title">
        <app-link class="section__title-link">
          Кейсы
          <span class="section__title-icon-wrapper">
            <svg class="section__title-icon" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" aria-hidden="true">
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
        </app-link>
      </h2>
    </div>
    <ul class="cases-block__list">
      <li class="cases-block__item">
        <app-case-card :@tags="true" class="case-card--big" style="background-image: url('assets/images/cases/01.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <h3 slot="title" class="case-card__title">
            <app-link class="button--decoration case-card__link">Управление репутацией международной инвестиционной компании</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>

      <li class="cases-block__item">
        <app-case-card :@tags="true" style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <h3 slot="title" class="case-card__title">
            <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>

      <li class="cases-block__item">
        <app-case-card :@tags="true" style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <h3 slot="title" class="case-card__title">
            <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>

      <li class="cases-block__item">
        <app-case-card :@tags="true" style="background-image: url('assets/images/cases/04.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <h3 slot="title" class="case-card__title">
            <app-link class="button--decoration case-card__link">Как бороться с популярными конкурентами на маркетплейсах</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>

      <li class="cases-block__item">
        <app-case-card :@tags="true" style="background-image: url('assets/images/cases/05.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <h3 slot="title" class="case-card__title">
            <app-link class="button--decoration case-card__link">Кейс Pony Express: снижаем негатив на внешних площадках на 75%</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>
    </ul>
  </div>
</section>