// style
.cases-block {
  padding-bottom: rem(72);

  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-areas:
      'item-1 item-1 item-6 item-6'
      'item-1 item-1 item-2 item-3'
      'item-1 item-1 item-4 item-5';
    gap: var(--gap30);
  }

  &__item {
    &--1 {
      grid-area: item-1;
    }

    &--2 {
      grid-area: item-2;
    }

    &--3 {
      grid-area: item-3;
    }

    &--4 {
      grid-area: item-4;
    }

    &--5 {
      grid-area: item-5;
    }

    &--6 {
      grid-area: item-6;
    }
  }

  &__more {
    width: 100%;
  }

  &__fake-btn {
    padding-left: rem(32);
    padding-right: 0;

    > svg {
      margin-left: rem(24);
    }
  }
}