// style
.contacts {
  &__map {
    height: rem(756);
    width: 100%;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: var(--gap30);
    padding: rem(32);
    color: #fff;
    background-color: var(--palette-primary);
    border-radius: var(--bdrs16) var(--bdrs16) 0 0;
    background-image: url('../assets/images/graphics/contacts.svg');
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__section {
    display: grid;
    row-gap: rem(32);

    &--1 {
      grid-column: span 5;
      padding-left: rem(51);
    }

    &--2 {
      grid-column: span 3;
    }

    &--3 {
      grid-column: span 4;
    }

    &-title {
      @include sub24;

      margin-bottom: rem(16);
    }

    &-text,
    &-phone {
      @include sub18;
    }
  }
}