<!--- template --->
<div class="section section--inner contacts">
  <div class="container">
    <app-tags class="tags--secondary">
      <li class="tags__item">
        <app-link class="button--decoration tags__link" href="#">Главная</app-link>
      </li>
      <li class="tags__item" aria-current="page">Контакты</li>
    </app-tags>
    <div class="section__header">
      <h1 class="section__title">Контакты</h1>
    </div>
    <div class="contacts__info">
      <section class="contacts__section contacts__section--1">
        <div class="contacts__block">
          <h2 class="contacts__section-title">Адрес</h2>
          <div class="contacts__section-text">
            125124, м. Белорусская, 3-я улица Ямского Поля, дом 2, корпус 26, г. Москва
          </div>
          <div class="contacts__section-text">
            RQ agency - часть группы <app-link class="button--decoration" href="https://amdg.by/" target="_blank">AMDG</app-link>
          </div>
        </div>
      </section>

      <section class="contacts__section contacts__section--2">
        <div class="contacts__block">
          <h2 class="contacts__section-title">Почта</h2>
          <app-link class="button--decoration contacts__section-phone" href="mailto:Info@amdg.ru">Info@amdg.ru</app-link>
        </div>

        <div class="contacts__block">
          <h2 class="contacts__section-title">Телефон</h2>
          <app-link class="button--decoration contacts__section-phone" href="tel:+7 (495) 153-04-10">+7 (495) 153-04-10</app-link>
        </div>
      </section>

      <section class="contacts__section contacts__section--3">
        <div class="contacts__block">
          <h2 class="contacts__section-title">Социальные сети</h2>
          <app-socials class="contacts__socials">
            <app-link class="socials__link" href="#" target="_blank" aria-label="ВК">
              <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M0.15625 15.36C0.15625 8.11923 0.15625 4.49885 2.37843 2.24942C4.60061 0 8.17715 0 15.3302 0H16.5947C23.7478 0 27.3243 0 29.5465 2.24942C31.7687 4.49885 31.7687 8.11923 31.7687 15.36V16.64C31.7687 23.8808 31.7687 27.5012 29.5465 29.7506C27.3243 32 23.7478 32 16.5947 32H15.3302C8.17715 32 4.60061 32 2.37843 29.7506C0.15625 27.5012 0.15625 23.8808 0.15625 16.64V15.36Z" fill="white"/>
                <path d="M16.978 23.0544C9.77302 23.0544 5.66343 18.0544 5.49219 9.73438H9.10129C9.21983 15.841 11.8805 18.4277 13.988 18.961V9.73438H17.3864V15.001C19.4676 14.7743 21.6538 12.3744 22.3915 9.73438H25.7899C25.2235 12.9877 22.8526 15.3877 21.1666 16.3743C22.8526 17.1743 25.5529 19.2677 26.5803 23.0544H22.8394C22.0359 20.521 20.034 18.561 17.3864 18.2943V23.0544H16.978Z" fill="#350587"/>
              </svg>
            </app-link>
            <app-link class="socials__link" href="#" target="_blank" aria-label="Ютуб">
              <svg width="33" height="32" viewBox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M1.08594 15.36C1.08594 8.11923 1.08594 4.49885 3.30812 2.24942C5.5303 0 9.10684 0 16.2599 0H17.5244C24.6775 0 28.254 0 30.4762 2.24942C32.6984 4.49885 32.6984 8.11923 32.6984 15.36V16.64C32.6984 23.8808 32.6984 27.5012 30.4762 29.7506C28.254 32 24.6775 32 17.5244 32H16.2599C9.10684 32 5.5303 32 3.30812 29.7506C1.08594 27.5012 1.08594 23.8808 1.08594 16.64V15.36Z" fill="white"/>
                <path d="M26.4806 11.6501C26.3715 11.2388 26.1566 10.8634 25.8573 10.5615C25.558 10.2596 25.1848 10.0418 24.7752 9.92988C23.267 9.52344 17.2388 9.52344 17.2388 9.52344C17.2388 9.52344 11.2107 9.52344 9.70252 9.92988C9.29284 10.0418 8.91968 10.2596 8.62038 10.5615C8.32108 10.8634 8.10615 11.2388 7.99709 11.6501C7.59375 13.1682 7.59375 16.334 7.59375 16.334C7.59375 16.334 7.59375 19.4999 7.99709 21.018C8.10615 21.4293 8.32108 21.8047 8.62038 22.1066C8.91968 22.4085 9.29284 22.6263 9.70252 22.7382C11.2107 23.1446 17.2388 23.1446 17.2388 23.1446C17.2388 23.1446 23.267 23.1446 24.7752 22.7382C25.1848 22.6263 25.558 22.4085 25.8573 22.1066C26.1566 21.8047 26.3715 21.4293 26.4806 21.018C26.8839 19.4999 26.8839 16.334 26.8839 16.334C26.8839 16.334 26.8839 13.1682 26.4806 11.6501Z" fill="#350587"/>
                <path d="M15.2656 19.2104V13.4609L20.3074 16.3357L15.2656 19.2104Z" fill="white"/>
              </svg>
            </app-link>
            <app-link class="socials__link" href="#" target="_blank" aria-label="vc.ru">
              <svg width="33" height="32" viewBox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.07812 2.25C0.859375 4.5 0.859375 8.12109 0.859375 15.3594V16.6406C0.859375 23.8789 0.859375 27.5 3.07812 29.75C5.30469 32 8.88281 32 16.0312 32H17.2969C24.4531 32 28.0312 32 30.25 29.75C32.4688 27.5 32.4688 23.8789 32.4688 16.6406V15.3594C32.4688 8.12109 32.4688 4.5 30.25 2.25C28.0312 0 24.4531 0 17.2969 0H16.0312C8.88281 0 5.30469 0 3.07812 2.25ZM17.7734 17V18.5117H19.1172V18.9102L19.125 22.4609C19.125 22.793 19.1484 23.125 19.2109 23.4492C19.4375 24.7773 20.3438 25.668 21.7031 25.9336C23.0312 26.1914 24.2031 25.707 24.9531 24.5938C24.9922 24.5273 25.0469 24.4648 25.1328 24.3633L25.2422 25.1602L25.3047 25.5C25.3281 25.5898 25.4375 25.7344 25.5078 25.7344L27.3906 25.7461H27.7734V24.2852H26.5469V17.0234H23.3828V18.5117H24.9297L24.9375 19.6367C24.9453 20.5156 24.9531 21.3789 24.9141 22.2422C24.875 23.1328 24.4141 23.8398 23.6016 24.293C23.3516 24.4336 23.1016 24.5234 22.8594 24.5664C22.6562 24.6055 22.4531 24.6094 22.2656 24.582C21.5703 24.4805 21.0078 23.9609 20.8203 23.1211C20.75 22.8203 20.7344 22.5078 20.7344 22.1992L20.7266 20.5234V17.418V17H19.25H17.7734ZM25.5 12.3359L26.7734 13.2109C25.9609 14.1875 24.9062 14.7617 23.5859 14.9453C21.1406 15.2852 18.7812 13.9766 18.0234 11.8672C16.9766 8.96875 19.375 6 22.7734 6C24.0469 6 25.2188 6.28906 26.2344 7.00391C26.3594 7.09375 26.4609 7.28125 26.4688 7.42578C26.4922 7.88281 26.4922 8.34375 26.4844 8.81641V9.29688H24.8438C24.8438 8.88281 24.8594 8.47656 24.8359 8.06641C24.8359 8.01562 24.8125 7.95703 24.7812 7.90234L24.7031 7.80078L24.6328 7.74609C23.2344 7.08984 21.1641 7.18359 20.1016 8.76172C19.1016 10.2344 19.5469 12.1914 21.0625 13.0781C21.3984 13.2734 21.7734 13.4062 22.1562 13.4766C22.3281 13.5078 22.5 13.5273 22.6797 13.5312C23.0078 13.5391 23.3359 13.5039 23.6562 13.4297C24.25 13.2891 24.8125 13.0039 25.2578 12.5781L25.5 12.3359ZM17.7734 7.51172V6.00781C17 6.00781 16.2422 6.01953 15.4844 6C15.2266 5.99609 15.1172 6.07812 15.0312 6.31641L12.9922 12.1992L12.8438 12.5664L12.7266 12.2422L12.2109 10.7812L10.6953 6.39062L10.6172 6.21484L10.5625 6.13281C10.4609 6.02734 10.3281 5.99609 10.125 6L9.36719 6.00781H8.64062H8.05469L7.77344 6.02734V7.51172C8.15625 7.51172 8.52344 7.53906 8.88281 7.50781C9.125 7.48438 9.26562 7.54688 9.36719 7.69141C9.40625 7.75391 9.44531 7.83203 9.47656 7.92578C10.2734 10.1836 11.1094 12.4375 11.9141 14.6953C12 14.9219 12.1016 15.0195 12.3516 14.9961C12.6094 14.9727 12.875 14.9688 13.1328 14.9961C13.4062 15.0234 13.5234 14.9141 13.6172 14.6641L16.1875 7.83203C16.2422 7.67969 16.3125 7.58594 16.4141 7.53906C16.4844 7.50781 16.5703 7.5 16.6797 7.50781L16.8906 7.51953L17.4219 7.51562L17.7734 7.51172ZM14.0938 18.418C13.4297 18.4375 12.8125 18.6562 12.3281 19.0117C11.7031 19.4727 11.2891 20.1602 11.25 20.9375C11.2109 21.7305 11.2188 22.5234 11.2266 23.3203L11.2422 24.4219L11.2656 24.4883L11.2891 24.5508H15.5312V26H7.80469V24.5508H9.42188V18.4453H9.02344C8.71875 18.4414 8.40625 18.4375 8.10156 18.4492C7.84375 18.457 7.76562 18.375 7.77344 18.1523L7.78125 17.332V17.0352H8.46094H8.85156L10.7578 17.0469C10.7812 17.0469 10.8125 17.0703 10.8438 17.1016L10.9219 17.2031L10.9531 17.3008C11 17.7617 11.0156 18.2227 11.0781 18.7109C12.1953 17.1172 13.875 16.8555 15.7734 17.0586V19.7383H14.0938V18.418ZM4.77344 26H6.77344V24H4.77344V26Z" fill="white"/>
              </svg>
            </app-link>
            <app-link class="socials__link" href="#" target="_blank" aria-label="Дзен">
              <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M15.5437 0.0437498C12.6313 0.33125 10.2625 1.15625 7.96875 2.6875C5.6 4.25625 3.7625 6.3625 2.48125 8.96875C1.56875 10.8187 1.05 12.7375 0.88125 14.8875L0.84375 15.4375H1.8C5.2625 15.4375 8.38125 15.0625 10.2063 14.4312C11.4688 14 12.3625 13.4688 13.25 12.625C14.9187 11.05 15.7688 8.79375 16.1062 5.0625C16.2 3.975 16.2937 2.01875 16.2937 0.95V0L16.0312 0.0124998C15.8813 0.0124998 15.6625 0.03125 15.5437 0.0437498Z" fill="white"/>
                <path d="M17.2969 0.819531C17.2969 3.61328 17.5906 6.69453 18.0219 8.38828C18.4594 10.132 19.2781 11.632 20.3469 12.6383C22.3781 14.5508 25.1719 15.2758 31.0406 15.4195L32.7531 15.457L32.7094 14.8695C32.4156 10.9633 30.8344 7.48203 28.1094 4.74453C26.7344 3.36328 25.4781 2.46328 23.7656 1.61953C21.8969 0.707031 20.0219 0.200781 17.8469 0.0320311L17.2969 -0.0117188V0.819531Z" fill="white"/>
                <path d="M0.88125 16.982C1.1125 19.8695 1.98125 22.4445 3.51875 24.7508C4.7 26.5258 6.3875 28.2008 8.1375 29.3258C10.3875 30.7758 13 31.6445 15.7188 31.8508L16.2937 31.8945V30.932C16.2937 27.5758 15.9438 24.532 15.35 22.7258C14.25 19.3633 11.95 17.5633 7.8875 16.882C6.44375 16.6383 3.64375 16.4383 1.675 16.4383H0.84375L0.88125 16.982Z" fill="white"/>
                <path d="M29.5109 16.507C24.6109 16.7445 22.0359 17.5445 20.1984 19.407C18.2109 21.4195 17.4672 24.2133 17.3109 30.2445L17.2734 31.8945L17.8609 31.8508C21.7172 31.5633 25.1422 30.032 27.8797 27.3758C30.5859 24.7445 32.1984 21.4758 32.6359 17.7133C32.6859 17.2695 32.7297 16.8008 32.7297 16.6758V16.4383L31.6547 16.4445C31.0609 16.4508 30.0984 16.482 29.5109 16.507Z" fill="white"/>
              </svg>
            </app-link>
          </app-socials>
        </div>

        <div class="contacts__block">
          <h2 class="contacts__section-title">Мессенджеры</h2>
          <app-socials class="contacts__socials">
            <app-link class="socials__link" href="#" target="_blank" aria-label="Телеграм">
              <svg width="33" height="32" viewBox="0 0 33 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M16.5312 32C25.3678 32 32.5312 24.8366 32.5312 16C32.5312 7.16344 25.3678 0 16.5312 0C7.69469 0 0.53125 7.16344 0.53125 16C0.53125 24.8366 7.69469 32 16.5312 32Z" fill="white"/>
                <path d="M6.80871 15.0212C8.68805 13.9942 10.7859 13.137 12.746 12.2754C16.1182 10.8643 19.5038 9.47758 22.9235 8.18658C23.5889 7.96662 24.7844 7.75154 24.9016 8.72975C24.8374 10.1145 24.5733 11.491 24.3922 12.8676C23.9326 15.8949 23.4012 18.9118 22.8831 21.9291C22.7045 22.9342 21.4355 23.4544 20.6235 22.8112C18.6721 21.5036 16.7057 20.2085 14.7792 18.8705C14.1481 18.2343 14.7333 17.3207 15.2969 16.8664C16.9041 15.2949 18.6087 13.9598 20.1319 12.3071C20.5428 11.3228 19.3287 12.1524 18.9283 12.4066C16.7279 13.9109 14.5815 15.5071 12.2616 16.8292C11.0766 17.4763 9.69554 16.9233 8.5111 16.5622C7.44913 16.126 5.89291 15.6864 6.8086 15.0213L6.80871 15.0212Z" fill="#350587"/>
              </svg>
            </app-link>
            <app-link class="socials__link" href="#" target="_blank" aria-label="WhatsApp">
              <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M0.15625 15.36C0.15625 8.11923 0.15625 4.49885 2.37843 2.24942C4.60061 0 8.17715 0 15.3302 0H16.5947C23.7478 0 27.3243 0 29.5465 2.24942C31.7687 4.49885 31.7687 8.11923 31.7687 15.36V16.64C31.7687 23.8808 31.7687 27.5012 29.5465 29.7506C27.3243 32 23.7478 32 16.5947 32H15.3302C8.17715 32 4.60061 32 2.37843 29.7506C0.15625 27.5012 0.15625 23.8808 0.15625 16.64V15.36Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.81251 15.7758C2.8151 8.54602 8.72548 2.6641 15.9932 2.6641C17.7241 2.66002 19.4386 2.99779 21.0375 3.65784C22.6364 4.3179 24.088 5.28714 25.3081 6.50945C26.535 7.72511 27.5075 9.17099 28.1693 10.7634C28.831 12.3557 29.169 14.063 29.1635 15.7863C29.1607 23.0165 23.2503 28.8991 15.9882 28.8991H15.9833C13.6185 28.8978 11.2996 28.2659 9.27724 27.071L8.79571 26.787L3.80896 28.0887L5.14021 23.2503L4.82673 22.7542C3.50725 20.6639 2.80893 18.2445 2.81251 15.7758ZM11.1354 8.49821C11.4174 8.50957 11.7298 8.52287 12.0267 9.17942C12.2289 9.62738 12.5689 10.4615 12.8404 11.1277C13.0416 11.6214 13.2052 12.0229 13.2474 12.1068C13.3465 12.3039 13.4122 12.5347 13.2804 12.7974C13.2601 12.8378 13.2414 12.8759 13.2236 12.9122C13.1253 13.1123 13.0527 13.2601 12.8848 13.4548C12.8177 13.5326 12.7484 13.6166 12.6791 13.7004C12.5434 13.8646 12.408 14.0285 12.2904 14.1455C12.0917 14.3419 11.8849 14.5556 12.1163 14.95C12.3477 15.3445 13.1425 16.6353 14.3199 17.6805C15.5872 18.8054 16.6877 19.2804 17.2448 19.5209C17.353 19.5676 17.4406 19.6054 17.5051 19.6375C17.9015 19.8346 18.1322 19.8015 18.3634 19.5384C18.5946 19.2752 19.3528 18.3874 19.6171 17.9928C19.8815 17.5981 20.1454 17.6635 20.5084 17.7952C20.8714 17.9269 22.8184 18.8807 23.2149 19.0781C23.2928 19.1169 23.3657 19.1519 23.4332 19.1842C23.7088 19.3165 23.8949 19.4059 23.9743 19.5384C24.0732 19.7033 24.073 20.4922 23.7431 21.413C23.4133 22.3338 21.7964 23.222 21.0699 23.2876C20.9999 23.2939 20.9304 23.3021 20.8589 23.3104C20.1876 23.389 19.3405 23.4881 16.3169 22.301C12.5927 20.8389 10.1381 17.2142 9.63441 16.4703C9.59358 16.41 9.56557 16.3687 9.55074 16.3489L9.54605 16.3427C9.33157 16.0572 7.93359 14.1962 7.93359 12.2708C7.93359 10.4558 8.82951 9.504 9.24208 9.06569C9.27049 9.0355 9.29662 9.00774 9.32 8.98231C9.68281 8.58765 10.112 8.48898 10.3761 8.48898L11.1354 8.49821Z" fill="#350587"/>
              </svg>
            </app-link>
          </app-socials>
        </div>
      </section>
    </div>
    <rq-agency-map>
      <div id="map" class="map contacts__map" data-map-coords="55.76, 37.64"></div>
    </rq-agency-map>
  </div>
</div>