---
permalink: "home.html"
---

<app-base title="Главная" webc:nokeep>
  <h1 class="visually-hidden">Digital-PR агентство RQ Agency</h1>

  <app-hero></app-hero>

  <app-about></app-about>

  <app-achievements></app-achievements>

  <app-icons-block>
    <div slot="title" class="section__header">
      <h2 class="section__title">Создаем стандарты отрасли</h2>
    </div>
    <li class="icons-block__item">
      <app-icon-card>
        <img slot="icon" class="icon-card__icon" src="assets/images/icons/list-icon-1.svg" alt="" width="305" height="96" loading="lazy">
        <div slot="text" class="icon-card__text">Разработали программу сертификации специалистов ORM Expert для RDC</div>
      </app-icon-card>
    </li>
    <li class="icons-block__item">
      <app-icon-card>
        <img slot="icon" class="icon-card__icon" src="assets/images/icons/list-icon-2.svg" alt="" width="305" height="96" loading="lazy">
        <div slot="text" class="icon-card__text">Создали обучающий курс «Управление репутацией» с Adindex</div>
      </app-icon-card>
    </li>
    <li class="icons-block__item">
      <app-icon-card>
        <img slot="icon" class="icon-card__icon" src="assets/images/icons/list-icon-3.svg" alt="" width="305" height="96" loading="lazy">
        <div slot="text" class="icon-card__text">C 2013 года преподаем обучающие курсы и проводим мастер-классы в ведущих вузах страны</div>
      </app-icon-card>
    </li>
    <li class="icons-block__item">
      <app-icon-card>
        <img slot="icon" class="icon-card__icon" src="assets/images/icons/list-icon-4.svg" alt="" width="305" height="96" loading="lazy">
        <div slot="text" class="icon-card__text">Создали обучающий курс «Управление репутацией» с Adindex</div>
      </app-icon-card>
    </li>
  </app-icons-block>

  <app-cases-block></app-cases-block>

  <app-news-block></app-news-block>

  <app-services-block></app-services-block>

  <app-confidence></app-confidence>

  <app-callback></app-callback>
</app-base>