---
permalink: "conditions-personal-data.html"
---

<app-base title="Условия обработки персональных данных" webc:nokeep>
  <div class="container">
    <div class="text-block">
      <h2>Условия обработки персональных данных</h2>
      <p>
        <b>1 Общие положения</b>
      </p>
      <p>1.1. Настоящая Политика общества с ограниченной ответственностью ООО «Ркью Эдженси» в отношении обработки персональных данных (далее - Политика) разработана во исполнение требований п. 2 ч. 1 ст. 18.1 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» (далее - Закон о персональных данных) в целях обеспечения защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
      <p>1.2. Политика действует в отношении всех персональных данных, которые обрабатывает общество с ограниченной ответственностью ООО «Ркью Эдженси», регистрационный номер ОГРН 1237700479884, ИНН/КПП 9714014823/771401001, адрес: Российская Федерация, г.Москва, 125124, 3-я ул. Ямского Поля, д. 2, к.26, эт/пом/ком технический/XI/2 (далее - Оператор, ООО «Ркью Эдженси), и применяется к отношениям, связанным с обработкой ООО «РкьюЭдженси» персональных данных пользователейсайта https://www.rq.agency/( далее – сайт), клиентов и подрядчиков ООО «Ркью Эдженси» работников и кандидатов на должность, а также иных субъектов.</p>
      <p>1.3. Политика распространяется на отношения в области обработки персональных данных, возникшие у Оператора как до, так и после утверждения настоящей Политики.</p>

      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Субъект данных</th>
              <th>Цель(и) обработки
                данных</th>
              <th>Категории и перечень
                обрабатываемых данных</th>
              <th>Основание осуществления обработки</th>
              <th>Способ, срок обработки и хранения данных</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Участники и
                аффилированные лица
                Оператора</td>
              <td>Обеспечение соблюдения Конституции Российской Федерации,
                федеральных законов и
                нормативных правовых актов Российской
                Федерации</td>
              <td>
                Фамилия, имя, отчество участника Оператора, дата рождения, данные документа, удостоверяющего личность, адрес фактического проживания, фамилия, имя отчество супруга (супруги), родителей (в том числе усыновителей), детей (в том числе усыновленных), полнородных и неполнородных братьев и сестер участника
              </td>
              <td>
                Устав ООО «Ркью Эдженси»
              </td>
              <td>
                С использованием и без
    использования средств
    автоматизации.
    В течение 5 лет после
    выхода из состава
    участников.
              </td>
            </tr>

            <tr>
              <td>
                Представители
потенциальных
контрагентов Оператора
(физические лица)
              </td>
              <td>
                Дача ответа на запрос в случае заполнения и отправки формы или электронного письма, сообщения в мессенджере для связи с ООО «Ркью Эдженси»
Осуществление
гражданско-
правовых
отношений
              </td>
              <td>
                Данные, которые
представитель
потенциального контрагента (физическое
лицо) оставляет при
заполнении формы, расположенной по адресу:
https://www.rq.agency/ по
клику «Начнем
знакомство?» или при отправке письма
или сообщения по контактам ООО «Ркью
Эдженси», указанным на
сайте.
А именно: ФИО, адрес
сайта, e-mail,
наименование компании,
контактный телефон, иные
персональные данные,
которые представитель
потенциального
контрагента (физическое
лицо) по своему
усмотрению оставит
              </td>
              <td>
                Согласие
              </td>
              <td>
                С использованием
средств автоматизации.
В случае заключения
гражданско-правового
договора с Оператором - в течение 5 лет после
прекращения действия
договора
В случае не заключения
гражданско-правового
договора с Оператором
– в течение трех месяцев
с момента
предоставления данных
              </td>
            </tr>
            <tr>
              <td>
                Клиенты и
контрагенты
Оператора
(физические лица)
              </td>
              <td>
                Заключение, изменение, исполнение и прекращение договоров с контрагентами
Осуществление своей деятельности в соответствии с уставом ООО «Ркью Эдженси»
Осуществление гражданско-правовых отношений
              </td>
              <td>
                Фамилия, имя, отчество;
дата и место рождения; гражданство; паспортные данные или данные иного
документа, удостоверяющего
личность (серия, номер,
дата выдачи, наименование органа,
выдавшего документ, и др.); адрес регистрации по
месту жительства; контактные данные
(телефон, электронная
почта); индивидуальный
номер налогоплательщика;
номер расчетного счета;
иные персональные
данные, предоставляемые
клиентами и
контрагентами
(физическими лицами),
необходимые для
заключения и исполнения
договоров
              </td>
              <td>
                Договор
              </td>
              <td>
                С использованием
средств автоматизации.
В течение 5 лет после
прекращения действия
договора
              </td>
            </tr>
            <tr>
              <td>
                Представители
(работники)
клиентов и
контрагентов
Оператора
(юридических лиц и
индивидуальных
предпринимателей)
              </td>
              <td>
                Заключение, изменение, исполнение и прекращение договоров с контрагентами
Осуществление своей деятельности в соответствии с уставом ООО «Ркью Эдженси»
Осуществление гражданско-правовых отношений
Исполнение
обязанности
налогового
агента
              </td>
              <td>
                Фамилия, имя, отчество;
паспортные данные;
контактные данные (телефон, электронная
почта, адрес сайта); замещаемая должность;
иные персональные
данные, предоставляемые представителями
(работниками) клиентов и контрагентов,
необходимые для заключения и исполнения
договоров.
              </td>
              <td>
                Договор
              </td>
              <td>
                С использованием
средств автоматизации.
В течение 5 лет после
прекращения действия
договора
              </td>
            </tr>
            <tr>
              <td>
                Пользователи сайта Оператора
              </td>
              <td>
                Реклама и продвижение продукции, в том числе представление информации о продукции Оператора
              </td>
              <td>
                Файлы cookie, в соответствии с Политикой использования куки файлов, расположенной по адресу:
<a href="https://www.rq.agency/cookie" target="_blank">https://www.rq.agency/cookie</a>
              </td>
              <td>
                Согласие
              </td>
              <td>
                С использованием
средств автоматизации.
По достижении цели
обработки персональных
данных
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</app-base>