<!--- template --->
<section class="section leader">
  <div class="container">
    <h2 class="section__title">Лидеры RQ</h2>
    <div class="leader__wrapper">
      <swiper-container class="leader__slider" init="false">
        <swiper-slide class="leader__slide">
          <eleventy-image src="app/_images/leader/01.jpg" class="leader__slide-img" alt="" loading="lazy"></eleventy-image>
          <div class="leader__slide-text">Екатерина Архангельская</div>
          <div class="leader__slide-subtext">Digital-директор</div>
        </swiper-slide>

        <swiper-slide class="leader__slide">
          <eleventy-image src="app/_images/leader/02.jpg" class="leader__slide-img" alt="" loading="lazy"></eleventy-image>
          <div class="leader__slide-text">Сергей Митрофанов</div>
          <div class="leader__slide-subtext">Head of SMM</div>
        </swiper-slide>

        <swiper-slide class="leader__slide">
          <eleventy-image src="app/_images/leader/03.jpg" class="leader__slide-img" alt="" loading="lazy"></eleventy-image>
          <div class="leader__slide-text">Влада Убожкова</div>
          <div class="leader__slide-subtext">Head of PR</div>
        </swiper-slide>

        <swiper-slide class="leader__slide">
          <eleventy-image src="app/_images/leader/01.jpg" class="leader__slide-img" alt="" loading="lazy"></eleventy-image>
          <div class="leader__slide-text">Екатерина Архангельская</div>
          <div class="leader__slide-subtext">Digital-директор</div>
        </swiper-slide>
      </swiper-container>

      <div class="leader__info">
        <div class="leader__info-wrapper">
          <app-advantage-card class="advantage-card--graphic-1">
            <div slot="num" class="advantage-card__num">250+</div>
            <div slot="subnum" class="advantage-card__sub-num">Экспертов</div>
            <div slot="text" class="advantage-card__text">Влюбленных в свое дело</div>
          </app-advantage-card>
          <app-advantage-card class="advantage-card--secondary">
            <div slot="num" class="advantage-card__num">300+</div>
            <div slot="text" class="advantage-card__text">Успешных проектов по улучшению репутации</div>
          </app-advantage-card>
        </div>

        <app-slider-controls class="slider-controls--secondary leader__slider-controls">
          <app-button slot="button-prev" class="slider-controls__button slider-controls__button--prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="65" viewBox="0 0 64 65" fill="none" aria-hidden="true">
              <rect width="64" height="64" transform="translate(64 64.5) rotate(-180)" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M30 62.5C46.5686 62.5 60 49.0685 60 32.5C60 15.9315 46.5686 2.5 30 2.5C13.4315 2.5 -2.99994e-09 15.9315 -6.70056e-09 32.5C-1.04012e-08 49.0685 13.4315 62.5 30 62.5ZM34.6667 39.9933L32.16 42.5L21.4933 31.8333L32.16 21.1667L34.6667 23.6733L26.5245 31.8333L34.6667 39.9933Z" fill="#350587"/>
            </svg>
          </app-button>
          <app-button slot="button-next" class="slider-controls__button slider-controls__button--next">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="65" viewBox="0 0 64 65" fill="none" aria-hidden="true">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M32 62.5C48.5685 62.5 62 49.0685 62 32.5C62 15.9315 48.5685 2.5 32 2.5C15.4315 2.5 2 15.9315 2 32.5C2 49.0685 15.4315 62.5 32 62.5ZM26 23.6733L28.5067 21.1667L39.1733 31.8333L28.5067 42.5L26 39.9933L34.1422 31.8333L26 23.6733Z" fill="#350587"/>
            </svg>
          </app-button>
          <div slot="pagination" class="slider-controls__pagination"></div>
        </app-slider-controls>
      </div>
    </div>
  </div>
</section>