<!--- template --->
<div class="section section--inner certificates">
  <div class="container">
    <app-tags class="tags--secondary">
      <li class="tags__item">
        <app-link class="button--decoration tags__link" href="#">Главная</app-link>
      </li>
      <li class="tags__item" aria-current="page">
        Сертификаты
      </li>
    </app-tags>
    <div class="section__header">
      <h1 class="section__title">Сертификаты</h1>
    </div>
    <ul class="certificates__list">
      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/yandex.png" alt="Yandex" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">Yandex</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/google.png" alt="Google" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">Google</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/vk.png" alt="VK" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">VK</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/mytarget.png" alt="MyTarget" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">MyTarget</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/youtube.png" alt="YouTube" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">YouTube</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/yandex-bisness.png" alt="Яндекс Бизнес" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text">Яндекс Бизнес</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/comagic.png" alt="CoMagic" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">CoMagic</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/petal-ads.png" alt="Petal Ads" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">Petal Ads</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/est.png" alt="EST" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">EST</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/brand-analytics.png" alt="Brand analytics" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text" lang="en">Brand analytics</span>
        </app-certificate-card>
      </li>

      <li class="certificates__item">
        <app-certificate-card>
          <span class="certificate-card__image-wrapper">
            <eleventy-image class="certificate-card__image" src="app/_images/certificates/yandex-metrika.png" alt="Яндекс Метрика" sizes="308px"></eleventy-image>
          </span>
          <span class="certificate-card__text">Яндекс Метрика</span>
        </app-certificate-card>
      </li>
    </ul>
  </div>
</div>