<!--- template --->
<section class="section confidence">
  <div class="container">
    <h2 class="section__title">
      <app-link class="confidence__title-link">
        Нам доверяют
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
          <rect width="46" height="46" rx="23" fill="#350587"/>
          <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </app-link>
    </h2>
  </div>
</section>