<!--- template --->
<section class="section confidence">
  <div class="container">
    <div class="section__header">
      <h2 class="section__title">
        <app-link class="section__title-link">
          Нам доверяют
          <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="#350587"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-link>
      </h2>
    </div>
  </div>

  <div class="confidence__list-wrapper">
    <ul class="confidence__list">
      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/01.png" alt="Apteka.ru" loading="lazy" sizes="74px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/02.png" alt="Дымов" loading="lazy" sizes="65px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/03.png" alt="Билайн" loading="lazy" sizes="231px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/04.png" alt="Fujifilm" loading="lazy" sizes="218px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/05.png" alt="Chocotravel" loading="lazy" sizes="233px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/06.png" alt="Samsung" loading="lazy" sizes="319px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/07.png" alt="Пятерочка" loading="lazy" sizes="211px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/08.png" alt="Pony express" loading="lazy" sizes="203px"></eleventy-image>
      </li>
    </ul>

    <ul class="confidence__list">
      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/01.png" alt="Apteka.ru" loading="lazy" sizes="74px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/02.png" alt="Дымов" loading="lazy" sizes="65px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/03.png" alt="Билайн" loading="lazy" sizes="231px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/04.png" alt="Fujifilm" loading="lazy" sizes="218px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/05.png" alt="Chocotravel" loading="lazy" sizes="233px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/06.png" alt="Samsung" loading="lazy" sizes="319px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/07.png" alt="Пятерочка" loading="lazy" sizes="211px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/08.png" alt="Pony express" loading="lazy" sizes="203px"></eleventy-image>
      </li>
    </ul>

    <ul class="confidence__list">
      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/01.png" alt="Apteka.ru" loading="lazy" sizes="74px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/02.png" alt="Дымов" loading="lazy" sizes="65px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/03.png" alt="Билайн" loading="lazy" sizes="231px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/04.png" alt="Fujifilm" loading="lazy" sizes="218px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/05.png" alt="Chocotravel" loading="lazy" sizes="233px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/06.png" alt="Samsung" loading="lazy" sizes="319px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/07.png" alt="Пятерочка" loading="lazy" sizes="211px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/08.png" alt="Pony express" loading="lazy" sizes="203px"></eleventy-image>
      </li>
    </ul>
  </div>

  <div class="confidence__list-wrapper">
    <ul class="confidence__list">
      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/08.png" alt="Pony express" loading="lazy" sizes="203px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/07.png" alt="Пятерочка" loading="lazy" sizes="211px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/06.png" alt="Samsung" loading="lazy" sizes="319px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/05.png" alt="Chocotravel" loading="lazy" sizes="233px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/01.png" alt="Apteka.ru" loading="lazy" sizes="74px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/04.png" alt="Fujifilm" loading="lazy" sizes="218px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/02.png" alt="Дымов" loading="lazy" sizes="65px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/03.png" alt="Билайн" loading="lazy" sizes="231px"></eleventy-image>
      </li>
    </ul>

    <ul class="confidence__list">
      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/08.png" alt="Pony express" loading="lazy" sizes="203px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/07.png" alt="Пятерочка" loading="lazy" sizes="211px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/06.png" alt="Samsung" loading="lazy" sizes="319px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/05.png" alt="Chocotravel" loading="lazy" sizes="233px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/01.png" alt="Apteka.ru" loading="lazy" sizes="74px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/04.png" alt="Fujifilm" loading="lazy" sizes="218px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/02.png" alt="Дымов" loading="lazy" sizes="65px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/03.png" alt="Билайн" loading="lazy" sizes="231px"></eleventy-image>
      </li>
    </ul>

    <ul class="confidence__list">
      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/08.png" alt="Pony express" loading="lazy" sizes="203px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/07.png" alt="Пятерочка" loading="lazy" sizes="211px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/06.png" alt="Samsung" loading="lazy" sizes="319px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/05.png" alt="Chocotravel" loading="lazy" sizes="233px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/01.png" alt="Apteka.ru" loading="lazy" sizes="74px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/04.png" alt="Fujifilm" loading="lazy" sizes="218px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/02.png" alt="Дымов" loading="lazy" sizes="65px"></eleventy-image>
      </li>

      <li class="confidence__item">
        <eleventy-image class="confidence__img" src="app/_images/confidence-logos/03.png" alt="Билайн" loading="lazy" sizes="231px"></eleventy-image>
      </li>
    </ul>
  </div>
</section>