<header class="header">
  <div class="container header__container">
    <a class="header__logo" href="/">
      <img class="header__logo-img" src="assets/images/icons/logo.svg" alt="Главная" width="87" height="51">
    </a>
    <div class="header__wrapper">
      <app-link href="tel:+74951530410" class="header__phone">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <rect width="40" height="40" rx="20" fill="#350587"/>
          <path d="M13.9333 11.8333C14 12.8717 14.1667 13.8867 14.4333 14.855L13.1 16.255C12.6444 14.855 12.3556 13.3733 12.2556 11.8333H13.9333ZM24.8889 25.8567C25.8333 26.1367 26.8 26.3117 27.7778 26.3817V28.12C26.3111 28.015 24.9 27.7117 23.5556 27.245L24.8889 25.8567ZM15 9.5H11.1111C10.5 9.5 10 10.025 10 10.6667C10 21.6217 18.4556 30.5 28.8889 30.5C29.5 30.5 30 29.975 30 29.3333V25.2617C30 24.62 29.5 24.095 28.8889 24.095C27.5111 24.095 26.1667 23.8617 24.9222 23.43C24.8111 23.3833 24.6889 23.3717 24.5778 23.3717C24.2889 23.3717 24.0111 23.4883 23.7889 23.71L21.3444 26.2767C18.2 24.585 15.6222 21.89 14.0222 18.5883L16.4667 16.0217C16.7778 15.695 16.8667 15.24 16.7444 14.8317C16.3333 13.525 16.1111 12.125 16.1111 10.6667C16.1111 10.025 15.6111 9.5 15 9.5Z" fill="white"/>
        </svg>
      </app-link>
      <app-button class="header__burger" aria-label="Открыть меню" aria-expanded="false" aria-controls="menu">
        <svg class="header__burger-icon header__burger-icon--menu" xmlns="http://www.w3.org/2000/svg" width="36" height="25" viewBox="0 0 36 25" fill="none" aria-hidden="true">
          <path d="M2 24.5H34C35.1 24.5 36 23.6 36 22.5C36 21.4 35.1 20.5 34 20.5H2C0.9 20.5 0 21.4 0 22.5C0 23.6 0.9 24.5 2 24.5ZM2 14.5H34C35.1 14.5 36 13.6 36 12.5C36 11.4 35.1 10.5 34 10.5H2C0.9 10.5 0 11.4 0 12.5C0 13.6 0.9 14.5 2 14.5ZM0 2.5C0 3.6 0.9 4.5 2 4.5H34C35.1 4.5 36 3.6 36 2.5C36 1.4 35.1 0.5 34 0.5H2C0.9 0.5 0 1.4 0 2.5Z" fill="#350587"/>
        </svg>
        <svg class="header__burger-icon header__burger-icon--close" xmlns="http://www.w3.org/2000/svg" width="36" height="25" viewBox="0 0 24 25" fill="none" aria-hidden="none">
          <path d="M23.4676 1.05063C22.7577 0.340729 21.6109 0.340729 20.901 1.05063L12 9.93345L3.09898 1.03242C2.38908 0.322526 1.24232 0.322526 0.532423 1.03242C-0.177474 1.74232 -0.177474 2.88908 0.532423 3.59898L9.43345 12.5L0.532423 21.401C-0.177474 22.1109 -0.177474 23.2577 0.532423 23.9676C1.24232 24.6775 2.38908 24.6775 3.09898 23.9676L12 15.0666L20.901 23.9676C21.6109 24.6775 22.7577 24.6775 23.4676 23.9676C24.1775 23.2577 24.1775 22.1109 23.4676 21.401L14.5666 12.5L23.4676 3.59898C24.1593 2.90728 24.1593 1.74232 23.4676 1.05063Z" fill="#350587"/>
        </svg>
      </app-button>
    </div>
    <div id="menu" class="header__menu">
      <nav class="header__nav" aria-label="Главная">
        <ul class="header__list">
          <li class="header__item">
            <app-link class="button--decoration header__link" href="#">Компания</app-link>
          </li>
          <li class="header__item">
            <app-link class="button--decoration header__link" href="#">Услуги</app-link>
          </li>
          <li class="header__item">
            <app-link class="button--decoration header__link" href="#">Кейсы</app-link>
          </li>
          <li class="header__item">
            <app-link class="button--decoration header__link" href="#">Новости</app-link>
          </li>
          <li class="header__item">
            <app-link class="button--decoration header__link" href="#">Контакты</app-link>
          </li>
        </ul>
      </nav>
      <app-button class="button--primary button--pill button--small header__callback-btn">Заказать звонок</app-button>
    </div>
  </div>
</header>