<!--- template --->
<sl-dialog class="js-dialog cookie-dialog" no-header data-dialog="cookie">
  <div class="cookie-dialog__wrapper">
    <h2 class="cookie-dialog__title">
      Политика в отношении обработки cookie-файлов
    </h2>

    <div class="cookie-dialog__content">
      <div class="text-block cookie-dialog__content-inner">
        <p><b>1. Для чего нужна политика?</b></p>
        <p><b>1.1. Общие положения</b></p>
        <p>Целью настоящей Политики является (1) проинформировать о перечне используемых и автоматически загружаемых на устройство Пользователя Файлов куки; и (2) уведомить о целях установки и использования таких Файлов куки, а также сроков их хранения/установки на устройстве Пользователя; и (3) информировать Пользователя о способах отключения Файлов куки и/или их удаления с устройства.</p>
        <p>Каждый Пользователь имеет право ознакомиться с текстом настоящей Политики по следующей ссылке: https://www.rq.agency/cookie</p>
        <p>Сведения, указанные в настоящем документе, являются неотъемлемой частью Политики конфиденциальности веб-сайта, с которой Пользователь может ознакомиться по следующей ссылке: https://www.rq.agency/policy</p>
        <p>Если у Пользователя возникли какие-либо вопросы к настоящей Политике и/или к работе Файлов куки, Пользователь может адресовать свой вопрос Правообладателю в следующий способ: направить письменный запрос на электронный адрес: info@rq.agency</p>
        <p>Если Пользователь не согласен и/или ему не понятны некоторые из условий данной Политики, он обязан немедленно прекратить пользование Сайтом.</p>
        <p><b>1.2. Определение понятий</b></p>
        <p>
          <b>"Файлы куки"</b> означает преимущественно небольшие фрагменты данных, которые хранятся на компьютере, планшете, мобильном телефоне или другом устройстве Пользователя и позволяют записывать определенную информацию при любом посещении Сайта, взаимодействии со службами, приложениями, инструментами, а также отправке и получении сообщений, с целью идентификации Пользователя независимо от используемого им устройства.
        </p>
        <p>
          <b>"Пользователь"</b> означает юридическое или физическое лицо, которое пользуется Сайтом и/или получило к нему доступ.
        </p>
        <p>
          <b>"Правообладатель"</b> означает следующее лицо, на имя которого зарегистрирован Сайт: ООО «Ркью Эдженси», ОГРН 1237700479884, адрес: г. Москва, ул. 3-я Ямского Поля, д. 2, корп.26, БЦ «Ямское Поле», 4 этаж.
        </p>
        <p>
          <b>"Сайт"</b> означает информационную единицу в Интернете, ресурс из веб-страниц (документов), которые объединены общей темой и связаны друг с другом с помощью ссылок. Сайт зарегистрирован на Правообладателя и обязательно привязан к конкретному домену, являющемуся его адресом. Настоящая Политика разработана для следующего сайта: <a href="https://www.rq.agency/" target="_blank">https://www.rq.agency/</a>
        </p>
        <p>
          <b>2. Для чего используются файлы куки?</b>
        </p>
        <p>
          <b>2.1. Цели использования</b>
        </p>
        <p>
          Правообладатель использует Файлы куки для достижения следующих целей:
        </p>
        <ul>
          <li>
            для сохранения информации о Пользователе на время использования им Сайта.
          </li>
          <li>
            для идентификации Пользователя (распознание браузера и/или устройства каждый раз, когда осуществляется вход на Сайт, сохранение настроек экрана и браузера и/или сохранение логина и пароля Пользователей для входа на Сайт).
          </li>
          <li>
            для размещения рекламы третьими лицами на Сайте и/или отслеживания ими информации о Пользователях для целей предоставления таргетинговой рекламы или аналитики пользования Сайтом.
          </li>
          <li>
            для анализа посещаемости сайта Пользователями, выявления эффективности рекламного контента и его популярности среди Пользователей.
          </li>
          <li>
            для работы отдельных разделов/страниц Сайта (где использование Файлов куки является крайне необходимым).
          </li>
          <li>
            для улучшения юзабилити Сайта и навигации по нему.
          </li>
          <li>
            для улучшения взаимодействия Сайта и Пользователей.
          </li>
          <li>
            для повышения качества обслуживания и обеспечения максимального удобства и комфорта Пользователей при использовании Сайта.
          </li>
        </ul>
        <p>
          3. Какие файлы куки используются?
        </p>
        <p>
          Согласно общепринятым классификациям, на данный момент существуют следующие виды Файлов куки:
        </p>
        <ul>
          <li>
            Технические файлы куки. Они являются необходимыми для бесперебойного и надежного функционирования Сайта. Отключение данного типа Файлов куки может привести к ограничению Пользователя в доступе к определенным функциональным возможностям Сайта.
          </li>
          <li>
            Сессионные файлы куки. Они являются временными и сохраняют информацию о совершенной Пользователем активности в браузере в течение одной сессии (т.е. до момента закрытия такого браузера Пользователем).
          </li>
          <li>
            Статистические файлы куки. Они нужны для отслеживания страниц/разделов Сайта, посещаемых Пользователем, а также выявления возможных ошибок в работе Сайта. Информация, собираемая о Пользователях данным видом Файлов куки, является анонимной и необходима для эффективного поддержания и обновления Сайта, а также для предоставления Пользователю таргетингового контента.
          </li>
          <li>
            Поведенческие файлы куки. Они нужны для сбора информации о поисковых запросах Пользователя и его предпочтениях для проведения маркетинговых и/или иных рыночных исследований с целью последующего предоставления персонифицированного маркетингового и рекламного контента Пользователю.
          </li>
          <li>
            Третьи лица и их файлы куки. Они нужны для следующих целей: (а) сбор аналитическими платформами информации о посещаемости Сайта Пользователями, формирование портрета Пользователя, а также анализ эффективности работы Сайта и маркетинговой стратегии; и (б) предоставление с помощью третьих лиц (маркетинговых платформ или агентств) персонализированного рекламного и/или маркетингового контента Пользователю на Сайте и/или на веб-сайтах третьих лиц.
          </li>
        </ul>
        <p>
          <b>4. Как удалить/отключить работу файлов куки?</b>
        </p>
        <p>
          <b>4.1. Общие положения</b>
        </p>
        <p>
          При входе на Сайт Пользователь предоставляет свое согласие на использование Сайтом Файлов куки следующим образом: при входе на веб-сайт через всплывающее окно
        </p>
        <p>
          Каждый Пользователь в любой момент может отключить работу Файлов куки на устройстве, с которого совершается вход на Сайт, и/или удалить уже загруженные ранее Файлы куки на устройство. Если Пользователь не желает отключать работу Файлов куки и/или удалять ранее загруженные Файлы куки, никакие дополнительные действия не требуются от Пользователя в данном случае.
        </p>
        <p>
          Обращаем внимание, что Правообладатель делает все возможное для того, чтоб использование Сайта было доступно Пользователю без загрузки каких-либо Файлов куки. Однако, Правообладатель не гарантирует, что такие Файлы куки не будут загружаться вовсе, ввиду технических и функциональных особенностей Сайта.
        </p>
        <p>
          Файлы куки могут храниться на устройстве Пользователя от нескольких часов до нескольких дней или лет, в зависимости от типа загруженных/используемых Файлов куки.
        </p>
        <p>
          <b>4.2. Порядок отключения файлов куки</b>
        </p>
        <p>
          Пользователь может отключить работу Файлов куки и/или удалить их вовсе, путем изменения настроек своего браузера.
        </p>
      </div>
    </div>
    <app-button class="button--primary button--pill button--outline button--medium js-dialog-close cookie-dialog__back">Вернуться обратно</app-button>
    <app-button class="js-dialog-close cookie-dialog__close" aria-label="Закрыть">
      <svg xmlns="http://www.w3.org/2000/svg" width="47" height="47" viewBox="0 0 47 47" fill="none" aria-hidden="true">
        <path d="M46 1L1 46" stroke="#350587" stroke-width="2" stroke-linecap="round"/>
        <path d="M0.999998 1.00001L46 46" stroke="#350587" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </app-button>
  </div>
</sl-dialog>