<!--- template --->
<section class="section what-we-do-offer">
  <div class="container">
    <div class="section__header">
      <h2 class="section__title">Что мы предлагаем</h2>
    </div>

    <div class="what-we-do-offer__slider-wrapper">
      <swiper-container class="what-we-do-offer__slider" init="false">
        <swiper-slide class="what-we-do-offer__slide what-we-do-offer__slide--primary">
          <div class="what-we-do-offer__slide-title">Управление репутацией (ORM)</div>
        </swiper-slide>
        <swiper-slide class="what-we-do-offer__slide what-we-do-offer__slide--secondary">
          <div class="what-we-do-offer__slide-title">SERM</div>
        </swiper-slide>
        <swiper-slide class="what-we-do-offer__slide">
          <div class="what-we-do-offer__slide-title">Мониторинг</div>
        </swiper-slide>
        <swiper-slide class="what-we-do-offer__slide">
          <div class="what-we-do-offer__slide-title">Работа с негативом</div>
        </swiper-slide>
        <swiper-slide class="what-we-do-offer__slide">
          <div class="what-we-do-offer__slide-title">Создание инфополя</div>
        </swiper-slide>

        <swiper-slide class="what-we-do-offer__slide what-we-do-offer__slide--primary">
          <div class="what-we-do-offer__slide-title">Управление репутацией (ORM)</div>
        </swiper-slide>
        <swiper-slide class="what-we-do-offer__slide what-we-do-offer__slide--secondary">
          <div class="what-we-do-offer__slide-title">SERM</div>
        </swiper-slide>
        <swiper-slide class="what-we-do-offer__slide">
          <div class="what-we-do-offer__slide-title">Мониторинг</div>
        </swiper-slide>
        <swiper-slide class="what-we-do-offer__slide">
          <div class="what-we-do-offer__slide-title">Работа с негативом</div>
        </swiper-slide>
        <swiper-slide class="what-we-do-offer__slide">
          <div class="what-we-do-offer__slide-title">Создание инфополя</div>
        </swiper-slide>
      </swiper-container>

      <div class="what-we-do-offer__slider-buttons">
        <app-button class="what-we-do-offer__slider-button what-we-do-offer__slider-button--prev">
          <svg xmlns="http://www.w3.org/2000/svg" width="59" height="74" viewBox="0 0 59 74" aria-hidden="true">
            <path fill="none" stroke="#fff" d="M57,29.2748092 L95,65.7956425 L57,101.274809 M36,65.5 L95,65.5" transform="translate(-36 -28)"/>
          </svg>
        </app-button>
        <app-button class="what-we-do-offer__slider-button what-we-do-offer__slider-button--next">
          <svg xmlns="http://www.w3.org/2000/svg" width="59" height="74" viewBox="0 0 59 74" aria-hidden="true">
            <path fill="none" stroke="#fff" d="M57,29.2748092 L95,65.7956425 L57,101.274809 M36,65.5 L95,65.5" transform="translate(-36 -28)"/>
          </svg>
        </app-button>
      </div>
    </div>

    <div webc:if="content" class="what-we-do-offer__content">
      <h3 class="what-we-do-offer__content-title">Управление репутацией (ORM)</h3>
      <div class="what-we-do-offer__content-text">
        Online Reputation Management — комплексный инструмент репутационного маркетинга. Формируем положительный имидж бренда или персоны на всех видах площадок в интернете, создаем острова контента на отзовиках, энциклопедиях и гео-сервисах. Поможем отразить информационные атаки. Работаем в реальном времени.
      </div>
      <app-button class="button--pill button--large button--primary what-we-do-offer__content-button">Заказать</app-button>
    </div>
  </div>
</section>