<!--- template --->
<div class="company-hero">
  <div class="container company-hero__container">
    <div class="company-hero__content">
      <h1 class="company-hero__title">RQ Agency</h1>
      <div class="company-hero__text">
        <p>
          Новое отражение коммуникационного бизнеса AMDG.
        </p>
        <p>
          AMDG — международное digital-агентство, предоставляющее полный комплекс услуг для продвижения бизнеса в интернете. За 16 лет работы реализовали более 2000 проектов международных и национальных рекламодателей.
        </p>
      </div>
    </div>

    <app-advantages class="company-hero__advantages">
      <div class="advantages__column advantages__column--left">
        <app-advantage-card class="advantage-card--secondary">
          <div slot="num" class="advantage-card__num">2000+</div>
          <div slot="text" class="advantage-card__text">Международных и национальных проектов</div>
        </app-advantage-card>
      </div>

      <div class="advantages__column advantages__column--center">
        <app-advantage-card class="advantage-card--graphic-1">
          <div slot="num" class="advantage-card__num">15+</div>
          <div slot="text" class="advantage-card__text">Лет непрерывного развития</div>
        </app-advantage-card>

        <app-advantage-card class="advantage-card--graphic-2">
          <div slot="num" class="advantage-card__num">№1</div>
          <div slot="text" class="advantage-card__text">Digital агентство в Беларуси </div>
        </app-advantage-card>
      </div>

      <div class="advantages__column advantages__column--right">
        <app-advantage-card class="advantage-card--secondary">
          <div slot="num" class="advantage-card__num">400+</div>
          <div slot="text" class="advantage-card__text">Успешных digital PR проектов</div>
        </app-advantage-card>
      </div>
    </app-advantages>
  </div>
</div>