<!--- template --->
<section class="section news">
  <div class="container">
    <h2 class="section__title">Новости</h2>
    <div class="news__wrapper">
      <div class="news__item">
        <app-news-card style="background-image: url('assets/images/news/01.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
          <ul slot="tags" class="news-card__tags">
            <li>
              Новости
            </li>
            <li>
              ORM
            </li>
            <li>
              Недвижимость
            </li>
          </ul>
          <h3 slot="title" class="news-card__title">
            <app-link class="news-card__link" href="#">AMDG и Move Realty Awards: "Почему на рынке недвижимости важно работать с репутацией"</app-link>
          </h3>
        </app-news-card>
      </div>

      <div class="news__item">
        <app-news-card style="background-image: url('assets/images/news/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
          <ul slot="tags" class="news-card__tags">
            <li>
              Новости
            </li>
            <li>
              ORM
            </li>
            <li>
              Банки
            </li>
          </ul>
          <h3 slot="title" class="news-card__title">
            <app-link class="news-card__link" href="#">"AMDG представило первый отраслевой рейтинг ТОП-100 по управлению репутацией в сегменте “Банки”</app-link>
          </h3>
        </app-news-card>
      </div>

      <div class="news__item">
        <app-news-card style="background-image: url('assets/images/news/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
          <ul slot="tags" class="news-card__tags">
            <li>
              Новости
            </li>
            <li>
              SMM
            </li>
            <li>
              Маркетинг
            </li>
          </ul>
          <h3 slot="title" class="news-card__title">
            <app-link class="news-card__link" href="#">"AMDG представило первый отраслевой рейтинг ТОП-100 по управлению репутацией в сегменте “Банки”</app-link>
          </h3>
        </app-news-card>
      </div>

      <div class="news__item">
        <div class="news__form-block">
          <div class="news__form-title">Подписаться на рассылку</div>
          <form class="news__form" action="/" method="get">
            <input class="input news__form-input" type="email" placeholder="Введите ваш Е-mail">
            <app-button class="button--primary button--pill button--small" type="submit">Отправить</app-button>
          </form>
        </div>
        <app-link class="button--primary button--pill button--large news__more">Узнать больше</app-link>
      </div>
    </div>
  </div>
</section>