<!--- template --->
<div class="section section--inner news">
  <div class="container news__container">
    <app-tags class="tags--secondary">
      <li class="tags__item">
        <app-link class="button--decoration tags__link" href="#">Главная</app-link>
      </li>
      <li class="tags__item" aria-current="page">Новости</li>
    </app-tags>
    <div class="section__header">
      <h1 class="section__title news__title">Новости</h1>
      <app-button class="section__filter-button" aria-label="Открыть">
        <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <rect y="0.5" width="40" height="40" rx="20" fill="#350587"/>
          <path d="M15.0007 14.5H25.0007L19.9907 20.8L15.0007 14.5ZM12.2507 14.11C14.2707 16.7 18.0007 21.5 18.0007 21.5V27.5C18.0007 28.05 18.4507 28.5 19.0007 28.5H21.0007C21.5507 28.5 22.0007 28.05 22.0007 27.5V21.5C22.0007 21.5 25.7207 16.7 27.7407 14.11C28.2507 13.45 27.7807 12.5 26.9507 12.5H13.0407C12.2107 12.5 11.7407 13.45 12.2507 14.11Z" fill="white"/>
        </svg>
      </app-button>
    </div>
    <div class="section__wrapper">
      <app-filter-block id="filter-block">
        <div slot="title" class="filter-block-wrapper__title">Новости</div>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="true">Все</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Комьюнити-менеджмент</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">SMM</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Influence Marketing</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Мониторинг соцмедиа</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">SERM</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Защита репутации</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Управление репутацией</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Работа с отзывами</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Репутационное агенство</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Репутационный аудит</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Удаление отзывов</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">HR-репутация</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Репутация мобильных приложений</app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">Инсайт-ресерч</app-button>
        </li>
      </app-filter-block>

      <app-search class="news__search"></app-search>

      <ul class="two-column-grid news__list">
        <li class="news__item">
          <app-news-card style="background-image: url('assets/images/news/01.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
            <h2 slot="title" class="news-card__title">
              <app-link class="button--decoration news-card__link" href="#">AMDG и Move Realty Awards: "Почему на рынке недвижимости важно работать с репутацией"</app-link>
            </h2>
          </app-news-card>
        </li>

        <li class="news__item">
          <app-news-card style="background-image: url('assets/images/news/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
            <h2 slot="title" class="news-card__title">
              <app-link class="button--decoration news-card__link" href="#">"AMDG представило первый отраслевой рейтинг ТОП-100 по управлению репутацией в сегменте “Банки”</app-link>
            </h2>
          </app-news-card>
        </li>

        <li class="news__item">
          <app-news-card style="background-image: url('assets/images/news/01.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
            <h2 slot="title" class="news-card__title">
              <app-link class="button--decoration news-card__link" href="#">AMDG и Move Realty Awards: "Почему на рынке недвижимости важно работать с репутацией"</app-link>
            </h2>
          </app-news-card>
        </li>

        <li class="news__item">
          <app-news-card style="background-image: url('assets/images/news/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
            <h2 slot="title" class="news-card__title">
              <app-link class="button--decoration news-card__link" href="#">"AMDG представило первый отраслевой рейтинг ТОП-100 по управлению репутацией в сегменте “Банки”</app-link>
            </h2>
          </app-news-card>
        </li>

        <li class="news__item">
          <app-news-card style="background-image: url('assets/images/news/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
            <h2 slot="title" class="news-card__title">
              <app-link class="button--decoration news-card__link" href="#">"AMDG представило первый отраслевой рейтинг ТОП-100 по управлению репутацией в сегменте “Банки”</app-link>
            </h2>
          </app-news-card>
        </li>

        <li class="news__item">
          <app-news-card style="background-image: url('assets/images/news/01.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
            <h2 slot="title" class="news-card__title">
              <app-link class="button--decoration news-card__link" href="#">AMDG и Move Realty Awards: "Почему на рынке недвижимости важно работать с репутацией"</app-link>
            </h2>
          </app-news-card>
        </li>

        <li class="news__item">
          <app-news-card style="background-image: url('assets/images/news/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
            <h2 slot="title" class="news-card__title">
              <app-link class="button--decoration news-card__link" href="#">"AMDG представило первый отраслевой рейтинг ТОП-100 по управлению репутацией в сегменте “Банки”</app-link>
            </h2>
          </app-news-card>
        </li>

        <li class="news__item">
          <app-news-card style="background-image: url('assets/images/news/01.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.5;">
            <h2 slot="title" class="news-card__title">
              <app-link class="button--decoration news-card__link" href="#">AMDG и Move Realty Awards: "Почему на рынке недвижимости важно работать с репутацией"</app-link>
            </h2>
          </app-news-card>
        </li>
      </ul>

      <app-button class="button--primary button--large button--pill section__more">Показать еще</app-button>
    </div>
  </div>
</div>