<!--- template --->
<section class="section about">
  <div class="container">
    <h2 class="section__title">О компании</h2>
    <div class="about__wrapper">
      <div class="about__content">
        <p>Мы предлагаем комплекс услуг, <br> направленный на формирование общественного мнения, коммуникацию с целевой аудиторией и рост присутствия бренда в интернете.</p>
        <ul>
          <li>
            Помогаем потенциальному клиенту сделать первый заказ
          </li>
          <li>
            Стимулируем совершать повторные заказы
          </li>
          <li>
            Побуждаем клиента стать лояльным амбассадором бренда
          </li>
        </ul>
      </div>
      <div class="about__advantages">
        <app-advantages>
          <div class="advantages__column advantages__column--left">
            <div class="advantages__item advantages__item--secondary">
              <span class="advantages__num">2000+</span>
              <div class="advantages__text">Международных и национальных проектов</div>
            </div>
          </div>

          <div class="advantages__column advantages__column--center">
            <div class="advantages__item">
              <span class="advantages__num">15+</span>
              <div class="advantages__text">Лет непрерывного развития</div>
            </div>

            <div class="advantages__item">
              <span class="advantages__num">250+</span>
              <div class="advantages__text">Сотрудников</div>
            </div>
          </div>

          <div class="advantages__column advantages__column--right">
            <div class="advantages__item advantages__item--secondary">
              <span class="advantages__num">400+</span>
              <div class="advantages__text">Успешных digital PR проектов</div>
            </div>
          </div>
        </app-advantages>
        <app-link class="button--primary button--pill button--large about__more" href="#">Узнать больше</app-link>
      </div>
    </div>
  </div>
</section>