<!--- template --->
<div class="section section--inner cases">
  <div class="container">
    <app-tags class="tags--secondary">
      <li class="tags__item">
        <app-link class="button--decoration tags__link" href="#">Главная</app-link>
      </li>
      <li class="tags__item" aria-current="page">Кейсы</li>
    </app-tags>
    <div class="section__header">
      <h1 class="section__title">Кейсы</h1>
      <app-button class="section__filter-button" aria-label="Открыть">
        <svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <rect y="0.5" width="40" height="40" rx="20" fill="#350587"/>
          <path d="M15.0007 14.5H25.0007L19.9907 20.8L15.0007 14.5ZM12.2507 14.11C14.2707 16.7 18.0007 21.5 18.0007 21.5V27.5C18.0007 28.05 18.4507 28.5 19.0007 28.5H21.0007C21.5507 28.5 22.0007 28.05 22.0007 27.5V21.5C22.0007 21.5 25.7207 16.7 27.7407 14.11C28.2507 13.45 27.7807 12.5 26.9507 12.5H13.0407C12.2107 12.5 11.7407 13.45 12.2507 14.11Z" fill="white"/>
        </svg>
      </app-button>
    </div>
    <div class="section__wrapper">
      <app-filter-block id="filter-block">
        <div slot="title" class="filter-block-wrapper__title">Кейсы</div>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="true">
            Все
            <span class="filter-block__button-num">50</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            SEO
            <span class="filter-block__button-num">19</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            SMM
            <span class="filter-block__button-num">8</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Perfomance
            <span class="filter-block__button-num">11</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            ORM
            <span class="filter-block__button-num">13</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Контекстная реклама
            <span class="filter-block__button-num">9</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Банки
            <span class="filter-block__button-num">6</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Авто
            <span class="filter-block__button-num">9</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Недвижимость
            <span class="filter-block__button-num">5</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Медицина
            <span class="filter-block__button-num">7</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Mobile
            <span class="filter-block__button-num">2</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            TikTok
            <span class="filter-block__button-num">1</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Электроника
            <span class="filter-block__button-num">2</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            FMCG
            <span class="filter-block__button-num">4</span>
          </app-button>
        </li>
      </app-filter-block>
      <ul class="four-column-grid cases__list">
        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Строительство</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Строительство</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/04.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Фарма</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Как бороться с популярными конкурентами на маркетплейсах</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/05.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Логистика</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Кейс Pony Express: снижаем негатив на внешних площадках на 75%</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/04.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Фарма</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Как бороться с популярными конкурентами на маркетплейсах</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/05.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Логистика</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Кейс Pony Express: снижаем негатив на внешних площадках на 75%</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Строительство</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card :@tags="true" style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Строительство</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>
      </ul>
      <app-button class="button--primary button--large button--pill section__more">Показать еще</app-button>
    </div>
  </div>
</div>