<!--- template --->
<div class="section section--inner cases">
  <div class="container">
    <app-tags class="tags--secondary">
      <li class="tags__item">
        <app-link class="button--decoration tags__link" href="#">Главная</app-link>
      </li>
      <li class="tags__item" aria-current="page">Кейсы</li>
    </app-tags>
    <h1 class="section__title">Кейсы</h1>
    <div class="section__wrapper">
      <app-filter-block>
        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="true">
            Все
            <span class="filter-block__button-num">50</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            SEO
            <span class="filter-block__button-num">19</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            SMM
            <span class="filter-block__button-num">8</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Perfomance
            <span class="filter-block__button-num">11</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            ORM
            <span class="filter-block__button-num">13</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Контекстная реклама
            <span class="filter-block__button-num">9</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Банки
            <span class="filter-block__button-num">6</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Авто
            <span class="filter-block__button-num">9</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Недвижимость
            <span class="filter-block__button-num">5</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Медицина
            <span class="filter-block__button-num">7</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Mobile
            <span class="filter-block__button-num">2</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            TikTok
            <span class="filter-block__button-num">1</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            Электроника
            <span class="filter-block__button-num">2</span>
          </app-button>
        </li>

        <li class="filter-block__item">
          <app-button class="button--pill button--small filter-block__button" aria-pressed="false">
            FMCG
            <span class="filter-block__button-num">4</span>
          </app-button>
        </li>
      </app-filter-block>
      <ul class="four-column-grid cases__list">
        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Строительство</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Строительство</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/04.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Фарма</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Как бороться с популярными конкурентами на маркетплейсах</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/05.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Логистика</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Кейс Pony Express: снижаем негатив на внешних площадках на 75%</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/04.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Фарма</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Как бороться с популярными конкурентами на маркетплейсах</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/05.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Логистика</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Кейс Pony Express: снижаем негатив на внешних площадках на 75%</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Строительство</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>

        <li class="cases__item">
          <app-case-card style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
            <div slot="tag" class="case-card__tag">Строительство</div>
            <h2 slot="title" class="case-card__title">
              <app-link class="button--decoration case-card__link">Покорители пространства</app-link>
            </h2>
            <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </app-case-card>
        </li>
      </ul>
      <app-button class="button--primary button--large button--pill section__more">Показать еще</app-button>
    </div>
  </div>
</div>