<!--- template --->
<section class="section cases">
  <div class="container">
    <h2 class="section__title">Кейсы</h2>
    <ul class="cases__list">
      <li class="cases__item cases__item--1">
        <app-case-card class="case-card--big" style="background-image: url('assets/images/cases/01.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <div slot="tag" class="case-card__tag">Финансы</div>
          <h3 slot="title" class="case-card__title">
            <app-link class="case-card__link">Управление репутацией международной инвестиционной компании</app-link>
          </h3>
          <div slot="bottom-block" class="button button--primary button--pill button--large cases__fake-btn">
            Узнать больше
            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
              <rect width="46" height="46" rx="23" fill="white"/>
              <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </app-case-card>
      </li>

      <li class="cases__item cases__item--2">
        <app-case-card style="background-image: url('assets/images/cases/02.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <div slot="tag" class="case-card__tag">Транспорт, автомобильная</div>
          <h3 slot="title" class="case-card__title">
            <app-link class="case-card__link">Расширяем аудиторию бренда с помощью репутации</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>

      <li class="cases__item cases__item--3">
        <app-case-card style="background-image: url('assets/images/cases/03.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <div slot="tag" class="case-card__tag">Строительство</div>
          <h3 slot="title" class="case-card__title">
            <app-link class="case-card__link">Покорители пространства</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>

      <li class="cases__item cases__item--4">
        <app-case-card style="background-image: url('assets/images/cases/04.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <div slot="tag" class="case-card__tag">Фарма</div>
          <h3 slot="title" class="case-card__title">
            <app-link class="case-card__link">Как бороться с популярными конкурентами на маркетплейсах</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>

      <li class="cases__item cases__item--5">
        <app-case-card style="background-image: url('assets/images/cases/05.jpg'); --overlay-color: rgb(0 0 0); --overlay-opacity: 0.25;">
          <div slot="tag" class="case-card__tag">Логистика</div>
          <h3 slot="title" class="case-card__title">
            <app-link class="case-card__link">Кейс Pony Express: снижаем негатив на внешних площадках на 75%</app-link>
          </h3>
          <svg slot="bottom-block" xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46" fill="none" aria-hidden="true">
            <rect width="46" height="46" rx="23" fill="white"/>
            <path d="M13.0005 32.6153L33 13M33 13L13 13M33 13L33 33" stroke="#350587" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </app-case-card>
      </li>

      <!--- todo: убрать семантику для последнего listitem --->
      <li class="cases__item cases__item--6">
        <app-link class="button--primary button--pill button--large cases__more">Все кейсы</app-link>
      </li>
    </ul>
  </div>
</section>