<!--- template --->
<section class="section callback">
  <div class="container">
    <h2 class="section__title">Начнем знакомство</h2>
    <form class="callback__form" action="/" method="get">
      <div class="callback__inputs">
        <input class="input" name="name" type="text" placeholder="Имя *" required>
        <input class="input" name="email" type="email" placeholder="Эл. Почта">
        <textarea class="input callback__textarea" name="wishes" placeholder="Напишите ваши пожелания"></textarea>
        <input class="input" name="tel" type="tel" placeholder="+7 (999) 856-34-34 *" required>
        <input class="input" name="address_site" type="text" placeholder="Адрес вашего сайта">
      </div>
      <div class="callback__checkboxes">
        <label class="custom-checkbox">
          SMM
          <input class="visually-hidden" type="checkbox" name="services" value="SMM" checked>
        </label>
        <label class="custom-checkbox">
          PR
          <input class="visually-hidden" type="checkbox" name="services" value="PR">
        </label>
        <label class="custom-checkbox">
          Креатив
          <input class="visually-hidden" type="checkbox" name="services" value="Креатив">
        </label>
        <label class="custom-checkbox">
          HR
          <input class="visually-hidden" type="checkbox" name="services" value="HR">
        </label>
        <label class="custom-checkbox">
          Другое
          <input class="visually-hidden" type="checkbox" name="services" value="Другое">
        </label>
      </div>
      <label class="checkbox-mailing callback__checkbox-mailing">
        <input type="checkbox" name="mailing" value="yes" checked>
        <span>Хочу получать рассылку</span>
      </label>
      <div class="callback__footer">
        <app-button class="button--primary button--pill button--large callback__button" type="submit">Отправить</app-button>
        <div class="callback__footer-text">
          Нажимая кнопку вы соглашаетесь с условиями <app-link href="#">обработки персональных данных</app-link>
        </div>
      </div>
    </form>
  </div>
</section>