// style
.service-hero {
  margin-bottom: var(--section-offset-bottom);
  color: #fff;
  background-color: #5F3BFF;
  background-image: url('../assets/images/graphics/hero.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &__content {
    padding: rem(89) 0 rem(67);
  }

  &__tags {
    padding-top: rem(20);
    margin-bottom: 0;
  }

  &__title {
    @include heading2;

    margin-bottom: rem(66);
  }

  &__text {
    @include sub24;

    margin-bottom: rem(56);
    max-width: rem(1082);

    > p {
      &:not(:last-child) {
        margin-bottom: rem(20);
      }
    }
  }

  &__wrapper {
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-template-columns: max-content 52%;
    gap: rem(24);
  }

  &__cards {
    gap: rem(20);
  }

  &__note {
    @include sub20;

    max-width: rem(530);
    margin-left: auto;
    grid-column: span 2;
    color: #BCBCBC;
    text-align: right;
  }
}