<!--- template --->
<section class="section created-content">
  <div class="container">
    <div class="section__header">
      <h2 class="section__title">Примеры создаваемого контента</h2>
    </div>
    <nav class="created-content__nav" aria-label="Фильтрация">
      <ul class="created-content__list">
        <li class="created-content__item">
          <app-button class="button--pill created-content__button" aria-pressed="true">
            Иллюстрации <span>11</span>
          </app-button>
        </li>

        <li class="created-content__item">
          <app-button class="button--pill created-content__button" aria-pressed="false">
            Интеграции <span>5</span>
          </app-button>
        </li>

        <li class="created-content__item">
          <app-button class="button--pill created-content__button" aria-pressed="false">
            Коллажирование <span>8</span>
          </app-button>
        </li>

        <li class="created-content__item">
          <app-button class="button--pill created-content__button" aria-pressed="false">
            Фотосъёмка <span>11</span>
          </app-button>
        </li>

        <li class="created-content__item">
          <app-button class="button--pill created-content__button" aria-pressed="false">
            Видео <span>13</span>
          </app-button>
        </li>

        <li class="created-content__item">
          <app-button class="button--pill created-content__button" aria-pressed="false">
            Gif-анимация <span>9</span>
          </app-button>
        </li>
      </ul>
    </nav>
    <ul class="three-column-grid created-content__cards">
      <li class="created-content__card">
        <a class="created-content__card-link" href="#">
          <eleventy-image class="created-content__card-img" src="app/_images/created-content/01.jpg" alt="" loading="lazy" sizes="414px"></eleventy-image>
          <span class="created-content__card-text">
            <svg width="66" height="68" viewBox="0 0 66 68" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <rect width="66" height="68" rx="33" fill="white"/>
              <path d="M19 48L35.2105 43.5789C35.2105 43.5789 26.6766 46.8345 23.4211 43.5789C20.1655 40.3234 23.4211 31.7895 23.4211 31.7895L19 48Z" fill="#350587"/>
              <path d="M35.2105 43.5789L19 48L23.4211 31.7895M35.2105 43.5789L46.3153 32.4741C46.697 32.0925 46.7069 31.4768 46.3378 31.0831L36.6326 20.731C36.2544 20.3275 35.6205 20.3077 35.2177 20.6867L23.4211 31.7895M35.2105 43.5789C35.2105 43.5789 30.215 41.5308 27.8421 39.1579C25.4692 36.785 23.4211 31.7895 23.4211 31.7895M35.2105 43.5789C35.2105 43.5789 26.6766 46.8345 23.4211 43.5789C20.1655 40.3234 23.4211 31.7895 23.4211 31.7895" stroke="#350587" stroke-width="3"/>
            </svg>
            Иллюстрации
          </span>
        </a>
      </li>

      <li class="created-content__card">
        <a class="created-content__card-link" href="#">
          <eleventy-image class="created-content__card-img" src="app/_images/created-content/02.jpg" alt="" loading="lazy" sizes="414px"></eleventy-image>
          <span class="created-content__card-text">
            <svg xmlns="http://www.w3.org/2000/svg" width="66" height="68" viewBox="0 0 66 68" fill="none" aria-hidden="true">
              <rect width="66" height="68" rx="33" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8318 22.406C32.8661 22.406 32.8992 22.4086 32.9307 22.4136C32.9623 22.4086 32.9953 22.406 33.0297 22.406H36.5423C36.7897 21.0586 37.9771 20 39.4613 20C40.9456 20 42.1329 21.0586 42.3803 22.406H45.893C46.1899 22.406 46.3878 22.5985 46.3878 22.8872V26.7368C46.3878 27.0256 46.1899 27.218 45.893 27.218C44.8046 27.218 43.914 28.0842 43.914 29.1429C43.914 30.2015 44.8046 31.0677 45.893 31.0677C46.1899 31.0677 46.3878 31.2601 46.3878 31.5489V35.1725C46.4646 35.2571 46.508 35.3729 46.508 35.5102V38.9878C47.9036 39.2327 49 40.4082 49 41.8776C49 43.3469 47.9036 44.5224 46.508 44.7673V48.2449C46.508 48.5388 46.3087 48.7347 46.0097 48.7347H42.0226C41.7235 48.7347 41.5241 48.5388 41.5241 48.2449C41.5241 47.1673 40.627 46.2857 39.5306 46.2857C38.4342 46.2857 37.5371 47.1673 37.5371 48.2449C37.5371 48.5388 37.3377 48.7347 37.0387 48.7347H33.0515C33.0131 48.7347 32.9762 48.7314 32.9413 48.7252C32.9065 48.7314 32.87 48.7347 32.8318 48.7347H28.8738C28.577 48.7347 28.3791 48.5388 28.3791 48.2449C28.3791 47.1673 27.4886 46.2857 26.4001 46.2857C25.3117 46.2857 24.4211 47.1673 24.4211 48.2449C24.4211 48.5388 24.2232 48.7347 23.9264 48.7347H19.9685C19.6716 48.7347 19.4737 48.5388 19.4737 48.2449V44.7673C18.0884 44.5224 17 43.3469 17 41.8776C17 40.4082 18.0884 39.2327 19.4737 38.9878V35.5102C19.4737 35.491 19.4746 35.4722 19.4762 35.4538C19.4746 35.4358 19.4737 35.4173 19.4737 35.3985V31.982C18.0884 31.7413 17 30.5864 17 29.1429C17 27.6993 18.0884 26.5444 19.4737 26.3038V22.8872C19.4737 22.5985 19.6716 22.406 19.9685 22.406H23.4811C23.7285 21.0586 24.9159 20 26.4001 20C27.8844 20 29.0717 21.0586 29.3191 22.406H32.8318ZM37.6749 36.2241C37.5859 36.0026 37.5371 35.7618 37.5371 35.5102C37.5371 35.3964 37.5072 35.2973 37.4532 35.2186C37.3879 35.0326 37.2174 34.9173 36.9877 34.9173H33.5244V31.5489C33.5244 31.2601 33.3265 31.0677 33.0297 31.0677C31.9413 31.0677 31.0507 30.2015 31.0507 29.1429C31.0507 28.0842 31.9413 27.218 33.0297 27.218C33.3265 27.218 33.5244 27.0256 33.5244 26.7368V23.3684H36.9877C37.2845 23.3684 37.4824 23.1759 37.4824 22.8872C37.4824 21.8286 38.3729 20.9624 39.4613 20.9624C40.5498 20.9624 41.4403 21.8286 41.4403 22.8872C41.4403 23.1759 41.6382 23.3684 41.9351 23.3684H45.3982V26.3038C44.013 26.5444 42.9246 27.6993 42.9246 29.1429C42.9246 30.5864 44.013 31.7413 45.3982 31.982V34.9173H41.9351C41.6382 34.9173 41.4403 35.1097 41.4403 35.3985C41.4403 36.4571 40.5498 37.3233 39.4613 37.3233C38.6762 37.3233 37.9941 36.8726 37.6749 36.2241ZM36.5671 36H33.5499V39.4286C33.5499 39.7224 33.3506 39.9184 33.0515 39.9184C31.9551 39.9184 31.058 40.8 31.058 41.8776C31.058 42.9551 31.9551 43.8367 33.0515 43.8367C33.3506 43.8367 33.5499 44.0327 33.5499 44.3265V47.7551H36.5901C36.8393 46.3837 38.0354 45.3061 39.5306 45.3061C41.0258 45.3061 42.2219 46.3837 42.4711 47.7551H45.5113V44.3265C45.5113 44.0327 45.7107 43.8367 46.0097 43.8367C47.1061 43.8367 48.0032 42.9551 48.0032 41.8776C48.0032 40.8 47.1061 39.9184 46.0097 39.9184C45.7107 39.9184 45.5113 39.7224 45.5113 39.4286V36H42.4711C42.2219 37.3714 41.0258 38.449 39.5306 38.449C38.2022 38.449 37.1098 37.5984 36.708 36.4468C36.6494 36.3028 36.6021 36.1535 36.5671 36ZM20.4632 34.9173H23.9264C24.2232 34.9173 24.4211 35.1097 24.4211 35.3985C24.4211 36.4571 25.3117 37.3233 26.4001 37.3233C27.4886 37.3233 28.3791 36.4571 28.3791 35.3985C28.3791 35.1097 28.577 34.9173 28.8738 34.9173H32.337V31.982C30.9517 31.7413 29.8633 30.5864 29.8633 29.1429C29.8633 27.6993 30.9517 26.5444 32.337 26.3038V23.3684H28.8738C28.577 23.3684 28.3791 23.1759 28.3791 22.8872C28.3791 21.8286 27.4886 20.9624 26.4001 20.9624C25.3117 20.9624 24.4211 21.8286 24.4211 22.8872C24.4211 23.1759 24.2232 23.3684 23.9264 23.3684H20.4632V26.7368C20.4632 27.0256 20.2653 27.218 19.9685 27.218C18.88 27.218 17.9895 28.0842 17.9895 29.1429C17.9895 30.2015 18.88 31.0677 19.9685 31.0677C20.2653 31.0677 20.4632 31.2601 20.4632 31.5489V34.9173ZM29.3191 47.7551H32.337V44.7673C30.9517 44.5224 29.8633 43.3469 29.8633 41.8776C29.8633 40.4082 30.9517 39.2327 32.337 38.9878V36H29.3191C29.0717 37.3714 27.8844 38.449 26.4001 38.449C24.9159 38.449 23.7285 37.3714 23.4811 36H20.4632V39.4286C20.4632 39.7224 20.2653 39.9184 19.9685 39.9184C18.88 39.9184 17.9895 40.8 17.9895 41.8776C17.9895 42.9551 18.88 43.8367 19.9685 43.8367C20.2653 43.8367 20.4632 44.0327 20.4632 44.3265V47.7551H23.4811C23.7285 46.3837 24.9159 45.3061 26.4001 45.3061C27.8844 45.3061 29.0717 46.3837 29.3191 47.7551Z" fill="#350587" stroke="#350587"/>
            </svg>
            Интеграции
          </span>
        </a>
      </li>

      <li class="created-content__card">
        <a class="created-content__card-link" href="#">
          <eleventy-image class="created-content__card-img" src="app/_images/created-content/03.jpg" alt="" loading="lazy" sizes="414px"></eleventy-image>
          <span class="created-content__card-text">
            <svg xmlns="http://www.w3.org/2000/svg" width="66" height="68" viewBox="0 0 66 68" fill="none" aria-hidden="true">
              <rect width="66" height="68" rx="33" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6667 18H48.3333C48.7016 18 49 18.2985 49 18.6667V49.3333C49 49.7016 48.7016 50 48.3333 50H17.6667C17.2985 50 17 49.7016 17 49.3333V18.6667C17 18.2985 17.2985 18 17.6667 18ZM18.3333 46.6667C18.3333 47.7713 19.2288 48.6667 20.3333 48.6667H45.6667C46.7713 48.6667 47.6667 47.7713 47.6667 46.6667V21.3333C47.6667 20.2288 46.7713 19.3333 45.6667 19.3333H20.3333C19.2288 19.3333 18.3333 20.2288 18.3333 21.3333V46.6667Z" fill="#350587" stroke="#350587"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M26.2707 25.7599C26.4243 25.8511 26.607 25.8758 26.7783 25.8283C26.9496 25.7809 27.0953 25.6653 27.1832 25.5071L27.8492 24.3663H29.1279C29.4957 24.3663 29.7939 24.0604 29.7939 23.6831C29.7939 23.3059 29.4957 23 29.1279 23H27.4629C27.224 22.999 27.0029 23.1294 26.8835 23.3416L26.0509 24.824C25.8611 25.1449 25.9592 25.5629 26.2707 25.7599ZM38.5985 24.3936H37.3398C36.972 24.3936 36.6738 24.0878 36.6738 23.7105C36.6738 23.3332 36.972 23.0273 37.3398 23.0273H39.0048C39.2436 23.0264 39.4648 23.1567 39.5842 23.3689L40.4167 24.8513C40.548 25.0631 40.5555 25.3316 40.4362 25.5507C40.317 25.7698 40.0903 25.9042 39.8456 25.9009C39.601 25.8975 39.3779 25.7568 39.2645 25.5345L38.5985 24.3936ZM34.5758 24.3936H31.8386C31.4707 24.3936 31.1725 24.0878 31.1725 23.7105C31.1725 23.3332 31.4707 23.0273 31.8386 23.0273H34.5758C34.9437 23.0273 35.2419 23.3332 35.2419 23.7105C35.2419 24.0878 34.9437 24.3936 34.5758 24.3936ZM24.041 30.7059C23.8697 30.7534 23.687 30.7288 23.5335 30.6376C23.3805 30.5463 23.2692 30.3962 23.2242 30.2206C23.1792 30.045 23.2042 29.8583 23.2937 29.7016L24.6657 27.2696C24.8572 26.9607 25.252 26.8615 25.561 27.0447C25.8701 27.2279 25.9833 27.6284 25.8179 27.9528L24.4459 30.3848C24.358 30.5429 24.2123 30.6585 24.041 30.7059ZM21.9217 35.7816C22.0351 36.004 22.2582 36.1447 22.5029 36.148C22.7475 36.1514 22.9742 36.017 23.0934 35.7979C23.2127 35.5788 23.2052 35.3102 23.0739 35.0984L22.4079 33.9576L23.0739 32.8168C23.2052 32.605 23.2127 32.3365 23.0934 32.1174C22.9742 31.8983 22.7475 31.7638 22.5029 31.7672C22.2582 31.7706 22.0351 31.9112 21.9217 32.1336L21.0892 33.6161C20.9703 33.8274 20.9703 34.0878 21.0892 34.2992L21.9217 35.7816ZM25.2402 41.012C24.9955 41.0086 24.7724 40.868 24.659 40.6456L23.287 38.2136C23.1216 37.8892 23.2349 37.4887 23.5439 37.3055C23.8529 37.1223 24.2478 37.2215 24.4392 37.5304L25.8112 39.9624C25.9425 40.1742 25.95 40.4427 25.8307 40.6618C25.7115 40.8809 25.4847 41.0154 25.2402 41.012ZM26.8635 44.5532C26.9829 44.7654 27.204 44.8957 27.4429 44.8947H29.108C29.4758 44.8947 29.774 44.5889 29.774 44.2116C29.774 43.8343 29.4758 43.5284 29.108 43.5284H27.8226L27.1565 42.3876C27.0431 42.1652 26.82 42.0246 26.5754 42.0211C26.3308 42.0178 26.1041 42.1522 25.9848 42.3713C25.8656 42.5905 25.8731 42.8589 26.0044 43.0707L26.8635 44.5532ZM34.5758 44.8879H31.8386C31.4707 44.8879 31.1725 44.5821 31.1725 44.2047C31.1725 43.8274 31.4707 43.5216 31.8386 43.5216H34.5758C34.9437 43.5216 35.2419 43.8274 35.2419 44.2047C35.2419 44.5821 34.9437 44.8879 34.5758 44.8879ZM37.3197 44.8879H38.9848C39.2237 44.8888 39.4448 44.7586 39.5642 44.5464L40.3967 43.0639C40.528 42.8521 40.5355 42.5836 40.4163 42.3645C40.297 42.1453 40.0703 42.0109 39.8257 42.0143C39.5811 42.0178 39.3579 42.1584 39.2445 42.3808L38.5785 43.5216H37.3197C36.9519 43.5216 36.6538 43.8274 36.6538 44.2047C36.6538 44.5821 36.9519 44.8879 37.3197 44.8879ZM41.3571 40.9599C41.1859 41.0073 41.0031 40.9827 40.8496 40.8915C40.6966 40.8002 40.5853 40.6502 40.5403 40.4746C40.4953 40.299 40.5203 40.1122 40.6099 39.9556L41.9818 37.5236C42.0952 37.3013 42.3183 37.1606 42.5629 37.1572C42.8076 37.1538 43.0343 37.2882 43.1535 37.5074C43.2728 37.7265 43.2653 37.995 43.134 38.2067L41.762 40.6387C41.6742 40.7969 41.5284 40.9124 41.3571 40.9599ZM43.5869 36.0071C43.7404 36.0983 43.9231 36.1229 44.0944 36.0754C44.2657 36.028 44.4115 35.9124 44.4993 35.7543L45.3318 34.2992C45.4508 34.0878 45.4508 33.8274 45.3318 33.6161L44.4993 32.1336C44.3859 31.9112 44.1628 31.7706 43.9182 31.7672C43.6736 31.7638 43.4468 31.8983 43.3276 32.1174C43.2084 32.3365 43.2159 32.605 43.3471 32.8168L44.0131 33.9576L43.3471 35.0984C43.1784 35.4185 43.2839 35.818 43.5869 36.0071ZM42.5563 30.7512C42.3117 30.7478 42.0886 30.6072 41.9752 30.3848L40.6032 27.9528C40.4719 27.741 40.4644 27.4725 40.5837 27.2534C40.7029 27.0343 40.9296 26.8998 41.1742 26.9032C41.4189 26.9066 41.642 27.0473 41.7554 27.2696L43.1273 29.7016C43.2586 29.9134 43.2661 30.1819 43.1469 30.401C43.0276 30.6201 42.8009 30.7546 42.5563 30.7512Z" fill="#350587" stroke="#350587"/>
            </svg>
            Коллажирование
          </span>
        </a>
      </li>

      <li class="created-content__card">
        <a class="created-content__card-link" href="#">
          <eleventy-image class="created-content__card-img" src="app/_images/created-content/04.jpg" alt="" loading="lazy" sizes="414px"></eleventy-image>
          <span class="created-content__card-text">
            <svg width="66" height="68" viewBox="0 0 66 68" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <rect width="66" height="68" rx="33" fill="white"/>
              <path d="M36.392 23.2L39.32 26.4H45.8V45.6H20.2V26.4H26.68L29.608 23.2H36.392ZM37.8 20H28.2L25.272 23.2H20.2C18.44 23.2 17 24.64 17 26.4V45.6C17 47.36 18.44 48.8 20.2 48.8H45.8C47.56 48.8 49 47.36 49 45.6V26.4C49 24.64 47.56 23.2 45.8 23.2H40.728L37.8 20ZM33 31.2C35.64 31.2 37.8 33.36 37.8 36C37.8 38.64 35.64 40.8 33 40.8C30.36 40.8 28.2 38.64 28.2 36C28.2 33.36 30.36 31.2 33 31.2ZM33 28C28.584 28 25 31.584 25 36C25 40.416 28.584 44 33 44C37.416 44 41 40.416 41 36C41 31.584 37.416 28 33 28Z" fill="#350587"/>
            </svg>
            Фотосъемка
          </span>
        </a>
      </li>

      <li class="created-content__card">
        <a class="created-content__card-link" href="#">
          <eleventy-image class="created-content__card-img" src="app/_images/created-content/05.jpg" alt="" loading="lazy" sizes="414px"></eleventy-image>
          <span class="created-content__card-text">
            <svg width="66" height="68" viewBox="0 0 66 68" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <rect width="66" height="68" rx="33" fill="white"/>
              <path d="M46.0909 21H19.9091C18.3091 21 17 22.3091 17 23.9091V41.3636C17 42.9636 18.3091 44.2727 19.9091 44.2727H27.1818V45.7273C27.1818 46.5273 27.8364 47.1818 28.6364 47.1818H37.3636C38.1636 47.1818 38.8182 46.5273 38.8182 45.7273V44.2727H46.0909C47.6909 44.2727 48.9855 42.9636 48.9855 41.3636L49 23.9091C49 22.2945 47.6909 21 46.0909 21ZM44.6364 41.3636H21.3636C20.5636 41.3636 19.9091 40.7091 19.9091 39.9091V25.3636C19.9091 24.5636 20.5636 23.9091 21.3636 23.9091H44.6364C45.4364 23.9091 46.0909 24.5636 46.0909 25.3636V39.9091C46.0909 40.7091 45.4364 41.3636 44.6364 41.3636ZM36.6073 33.9018L30.8182 37.2182C29.8436 37.7709 28.6364 37.0582 28.6364 35.9527V29.32C28.6364 28.2 29.8436 27.5018 30.8182 28.0545L36.6073 31.3709C37.5818 31.9382 37.5818 33.3345 36.6073 33.9018Z" fill="#350587"/>
            </svg>
            Видео
          </span>
        </a>
      </li>

      <li class="created-content__card">
        <a class="created-content__card-link" href="#">
          <eleventy-image class="created-content__card-img" src="app/_images/created-content/06.jpg" alt="" loading="lazy" sizes="414px"></eleventy-image>
          <span class="created-content__card-text">
            <svg width="66" height="68" viewBox="0 0 66 68" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <rect width="66" height="68" rx="33" fill="white"/>
              <path d="M33.5 28C34.32 28 35 28.68 35 29.5V38.5C35 39.32 34.32 40 33.5 40C32.68 40 32 39.32 32 38.5V29.5C32 28.68 32.68 28 33.5 28ZM29 29.5C29 28.68 28.32 28 27.5 28H21C19.8 28 19 29 19 30V38C19 39 19.8 40 21 40H27C28.2 40 29 39 29 38V35.5C29 34.68 28.32 34 27.5 34C26.68 34 26 34.68 26 35.5V37H22V31H27.5C28.32 31 29 30.32 29 29.5ZM47 29.5C47 28.68 46.32 28 45.5 28H40C38.9 28 38 28.9 38 30V38.5C38 39.32 38.68 40 39.5 40C40.32 40 41 39.32 41 38.5V36H43.5C44.32 36 45 35.32 45 34.5C45 33.68 44.32 33 43.5 33H41V31H45.5C46.32 31 47 30.32 47 29.5Z" fill="#350587"/>
            </svg>
            Gif-анимации
          </span>
        </a>
      </li>
    </ul>
  </div>
</section>