<!--- template --->
<div class="section hero">
  <div class="container hero__container">
    <swiper-container class="hero__slider" init="false">
      <swiper-slide class="hero__slide">
        <div class="hero__content">
          <div class="hero__title">Digital-PR агентство RQ Agency</div>
          <div class="hero__text">
            <p>RQ Agency - бренд в группе международного digital-агентства AMDG с фокусом на Digital PR.</p>
            <p>Мы одними из первых в России освоили это направление и работаем с репутацией с 2013 года</p>
          </div>
          <app-link class="button--primary button--pill button--large" href="assets/presentation.txt" download="Презентация">Скачать презентацию</app-link>
        </div>
        <div class="hero__img-wrapper">
          <eleventy-image class="hero__img" src="app/_images/hero/01.jpg" alt=""></eleventy-image>
          <div class="hero__img-text">Опубликован промежуточнй рейтинг репутации банков за H1 2023</div>
        </div>
      </swiper-slide>

      <swiper-slide class="hero__slide">
        <div class="hero__content">
          <div class="hero__title">Digital-PR агентство RQ Agency</div>
          <div class="hero__text">
            <p>RQ Agency - бренд в группе международного digital-агентства AMDG с фокусом на Digital PR.</p>
            <p>Мы одними из первых в России освоили это направление и работаем с репутацией с 2013 года</p>
          </div>
          <app-link class="button--primary button--pill button--large" href="assets/presentation.txt" download="Презентация">Скачать презентацию</app-link>
        </div>
        <div class="hero__img-wrapper">
          <eleventy-image class="hero__img" src="app/_images/hero/01.jpg" alt="" loading="lazy"></eleventy-image>
          <div class="hero__img-text">Опубликован промежуточнй рейтинг репутации банков за H1 2023</div>
        </div>
      </swiper-slide>

      <swiper-slide class="hero__slide">
        <div class="hero__content">
          <div class="hero__title">Digital-PR агентство RQ Agency</div>
          <div class="hero__text">
            <p>RQ Agency - бренд в группе международного digital-агентства AMDG с фокусом на Digital PR.</p>
            <p>Мы одними из первых в России освоили это направление и работаем с репутацией с 2013 года</p>
          </div>
          <app-link class="button--primary button--pill button--large" href="assets/presentation.txt" download="Презентация">Скачать презентацию</app-link>
        </div>
        <div class="hero__img-wrapper">
          <eleventy-image class="hero__img" src="app/_images/hero/01.jpg" alt="" loading="lazy"></eleventy-image>
          <div class="hero__img-text">Опубликован промежуточнй рейтинг репутации банков за H1 2023</div>
        </div>
      </swiper-slide>
    </swiper-container>

    <div class="hero__controls">
      <div class="hero__buttons">
        <app-button class="hero__button hero__button--prev" aria-label="Предыдущий слайд">
          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24 47C36.7026 47 47 36.7026 47 24C47 11.2975 36.7026 1 24 1C11.2975 1 1 11.2975 1 24C1 36.7026 11.2975 47 24 47ZM27.5778 29.7449L25.656 31.6667L17.4782 23.4889L25.656 15.3111L27.5778 17.2329L21.3354 23.4889L27.5778 29.7449Z" fill="white"/>
          </svg>
        </app-button>
        <app-button class="hero__button hero__button--next" aria-label="Следующий слайд">
          <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <g clip-path="url(#clip0_307_9755)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24 47C36.7026 47 47 36.7026 47 24C47 11.2975 36.7026 1 24 1C11.2975 1 1 11.2975 1 24C1 36.7026 11.2975 47 24 47ZM19.4 17.2329L21.3218 15.3111L29.4996 23.4889L21.3218 31.6667L19.4 29.7449L25.6424 23.4889L19.4 17.2329Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_307_9755">
            <rect width="48" height="48" fill="white"/>
            </clipPath>
            </defs>
          </svg>
        </app-button>
      </div>
      <div class="hero__pagination"></div>
    </div>
  </div>
</div>