<!--- template --->
<sl-details class="details" summary="I Мониторинг" open>
  На старте проекта перевели мониторинг с системы Brand Analytics на Youscan. Youscan более оперативно работал на данном проекте: подтягивая упоминания из социальных сетей, комментарии к постам, и имея в своем арсенале качественную настройку рассылки в Telegram. За период с 01.01.2020 по 31.12.2020 было зафиксировано 13 418 сообщений, большинство упоминаний было зафиксировано во ВКонтакте.
</sl-details>

<sl-details class="details" summary="II Анализ конкурентов" open>
  В рамках лояльности в апреле был проведен масштабный анализ конкурентов в сети, а также анализ активности официального представителя в медиа пространстве. После анализа было принято решение работать от официального представителя, так как на примере конкурентов было выявлено, что данный аспект повышает лояльность к бренду в процессе урегулирования вопросов.
</sl-details>

<sl-details class="details" summary="III Репутационные менеджеры" open>
  В работу были подключены репутационные менеджеры. За время работы агенты влияния оставляли отзывы и комментарии к дискуссиям на 753 страницах.
</sl-details>